#new-landing .advantages-glue
	padding: 0 0 50px 0
	@include mq($max-width: 550px)
		padding: 0 0 25px 0
	.caption
		text-align: center
	.list
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-around
		.icon-wrap
			margin-bottom: 30px
			width: 130px
			height: 130px
			display: flex
			align-items: center
			justify-content: center
			margin-left: auto
			margin-right: auto
			border-radius: 100%
		img
			max-width: 100%
			height: auto
		li
			width: 300px
			margin-bottom: 25px
			text-align: center
			font: 19px 'Inter', sans-serif
			@include mq($max-width: 1200px)
				width: 25%
				padding: 0 5px
			@include mq($max-width: 700px)
				width: 48%
				margin: 0 1%
				margin-bottom: 50px
			@include mq($max-width: 550px)
				font-size: 14px
	.btns
		text-align: center