.assortment-clippers
	padding: 50px 0
	.caption
		color: $white
		&__title
			padding: 15px 25px
			background: linear-gradient(87.79deg, #8E8E8E 5.67%, rgba(255, 255, 255, 0.99) 79.63%), #C4C4C4
	.btn1
		&:after
			display: none
	.tabs
		border-top: none
		box-sizing: border-box
		box-shadow: 5px -5px 15px rgba(0, 0, 0, 0.15)
		border-radius: 10px
		margin-bottom: 80px
		// overflow: hidden
		@include mq($max-width: 700px)
			border: 1px solid #ACACAC
		@include mq($max-width: 575px)
			display: flex
			flex-wrap: wrap
			align-items: flex-start
	.tab
		border: none
		border-left: 1px solid #ACACAC
		border-right: 1px solid #ACACAC
		border-bottom: 1px solid #ACACAC
		display: flex
		flex-wrap: wrap
		padding: 35px 0
		@include mq($max-width: 1000px)
			justify-content: space-between
		@include mq($max-width: 700px)
			padding: 15px 0 0
			border: none
		@include mq($max-width: 575px)
			width: 60%
	.card
		width: 25%
		display: flex
		flex-direction: column
		align-items: center
		padding: 0 35px
		position: relative
		@include mq($max-width: 1000px)
			width: 49%
		@include mq($max-width: 700px)
			padding: 0 10px
			margin-bottom: 15px
		@include mq($max-width: 575px)
			width: 100%
		&:hover
			.card__title
				color: $red
		&:not(:last-child)
			position: relative
			&:after
				content: ''
				display: block
				width: 1px
				height: 198px
				background: #E0E0E0
				position: absolute
				top: 0
				right: 0
				@include mq($max-width: 575px)
					display: none
		&__img
			display: block
			width: 100%
			height: auto
			margin-bottom: 18px
			@include mq($max-width: 575px)
				width: 90%
				margin-bottom: 0
		&__title
			font: 700 27px 'Inter', sans-serif
			color: #5F5F5F
			margin-bottom: 5px
			transition: all .3s ease-out
			@include mq($max-width: 1200px)
				font-size: 22px
			@include mq($max-width: 575px)
				font-size: 18px
				margin-bottom: 0
		&__subtitle
			font: 500 12px 'Inter', sans-serif
			color: #919191
			margin-bottom: 12px
		&-bottom
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			@include mq($max-width: 575px)
				width: 80%
				flex-wrap: wrap
				flex-direction: column
		.color
			display: flex
			align-items: center
			font: 700 14px 'Inter', sans-serif
			color: #000
			&__img
				margin-right: 10px
				@include mq($max-width: 575px)
					width: 10px
		.length
			display: flex
			align-items: center
			font: 700 14px 'Inter', sans-serif
			strong
				color: #9B9B9B
				margin-right: 15px
			span
				color: #000
	.btns
		text-align: center
	.ui-tabs-nav
		background: #efefef
		display: flex
		@include mq($max-width: 700px)
			flex-wrap: wrap
		@include mq($max-width: 575px)
			width: 40%
		li
			width: 16.666%
			// @include mq($max-width: 575px)
				// width: 100%
		.ui-tabs-active
			a
				border-bottom: none
				box-shadow: 14px -19px 24px rgba(0, 0, 0, 0.10)
				border-bottom: none
				background: $white
				z-index: 2
		a
			display: flex
			align-items: center
			justify-content: center
			height: 140px
			border: 1px solid #ACACAC
			border-top-left-radius: 10px
			border-top-right-radius: 10px
			position: relative
			z-index: 1
			background: #efefef
			@include mq($max-width: 700px)
				border: 1px solid #ACACAC
				border-top: none
				border-left: none
			@include mq($max-width: 575px)
				height: 100px
				border-top-left-radius: 0
				border-top-right-radius: 0
			&:hover
				img
					opacity: .5
		img
			display: block
			max-width: 50%
			max-height: 90%
			padding: 0
			transition: all .3s ease-out
			@include mq($max-width: 700px)
				max-width: 70%
	@include mq($max-width: 700px)
		&.type2
			.tabs
				border-top: none
				flex-direction: column
			.ui-tabs-nav,
			.tab
				width: 100%
			.ui-tabs-nav
				overflow: hidden
				border-top-left-radius: 10px
				border-top-right-radius: 10px
				li
					width: 16.666%
					&:first-child a
						border-left: none
					&:last-child a
						border-right: none
					&.ui-tabs-active a
						border-bottom: none
			.card
				width: 50%
				&__title
					font-size: 14px


	.ui-widget.ui-widget-content
		border: none
	.ui-widget-content
		background: none
	.ui-tabs
		padding: 0
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
		border: none
	.ui-tabs .ui-tabs-nav li
		margin: 0
	.ui-tabs .ui-tabs-nav li
		float: none
	.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover
		background: none
	.ui-tabs .ui-tabs-nav .ui-tabs-anchor
		float: none
		padding: 0
	.ui-widget-header
		border: none
	.ui-tabs .ui-tabs-nav li.ui-tabs-active
		padding: 0