.brand
	padding: 50px 0
	position: relative
	@include mq($max-width: 800px)
		text-align: center
	@include mq($max-width: 550px)
		padding: 25px 0
	.container
		max-width: 980px
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
	.cup
		display: block
		width: 430px
		height: auto
		@include mq($max-width: 1200px)
			width: 280px
	.tape1
		display: block
		height: auto
		position: absolute
		bottom: 2%
		left: 0
		width: 35%
		z-index: -1
		@include mq($max-width: 1500px)
			bottom: 5%
		@include mq($max-width: 1200px)
			bottom: 10%
			width: 25%
		@include mq($max-width: 800px)
			display: none
	.tape2
		display: block
		height: auto
		position: absolute
		bottom: 10%
		right: 0
		width: 35%
		z-index: -1
		@include mq($max-width: 1700px)
			bottom: auto
			top: 5%
		@include mq($max-width: 1200px)
			width: 25%
		@include mq($max-width: 800px)
			display: none
	.inner
		max-width: 520px
		padding-left: 25px
		@include mq($max-width: 550px)
			padding-left: 0
	.caption
		&__title
			margin-bottom: 50px