#new-landing .btn1
	text-align: center
	background: #000
	box-shadow: 0px 4px 20px rgba(255, 0, 0, 0.4)
	color: $white
	background: $red
	font: 700 18px 'Inter', sans-serif
	padding: 15px 25px
	margin: 0
	@include mq($max-width: 550px)
		padding: 8px 15px
		font-size: 15px
	@include mq($max-width: 370px)
		padding: 8px 10px
		font-size: 14px
	&:hover
		box-shadow: none
	&:after
		content: '\e800'
		font-family: fontello
		font-size: 14px
		color: $white
		display: inline-block
		margin: 0 0 0 10px
	