#new-landing .folder-color
	position: relative
	margin: 100px 0 25px
	@include mq($max-width: 1200px)
		margin: 30px 0
	@include mq($max-width: 1000px)
		padding: 25px 0
		margin: 30px 0 0
	&:before
		content: ''
		display: block
		position: absolute
		z-index: -1
		width: 100%
		height: 495px
		top: -100px
		left: 0
		background: #FFF8F8
		@include mq($max-width: 1000px)
			top: 0
	.container
		position: relative
		max-width: 1250px
	&__img
		display: block
		width: 100%
		@include mq($max-width: 1200px)
			width: calc( 100% - 100px )
		@include mq($max-width: 1000px)
			width: 100%
	.caption
		width: 370px
		height: auto
		position: absolute
		right: 100px
		top: -50px
		@include mq($max-width: 1200px)
			width: 400px
			top: -50px
			right: 15px
		@include mq($max-width: 1000px)
			position: static
			width: 100%
			margin-bottom: 15px