#new-landing .folder-complication
	padding: 65px 0 150px
	@include mq($max-width: 1200px)
		padding: 50px 0 100px
	@include mq($max-width: 575px)
		padding: 35px 0
	.caption
		margin-bottom: 100px
		@include mq($max-width: 1200px)
			margin-bottom: 50px
	.inner
		display: flex
		align-items: center
		justify-content: space-between
		@include mq($max-width: 1000px)
			flex-wrap: wrap
	.item
		position: relative
		&:first-child
			width: 520px
			height: auto
			@include mq($max-width: 1500px)
				width: 420px
			@include mq($max-width: 1200px)
				width: 320px
			@include mq($max-width: 1000px)
				width: 100%
			.item__img
				transform: rotate(-15deg)
				@include mq($max-width: 1000px)
					transform: rotate(0)
			.item__circle
				left: 0
				bottom: 0
				transform: translate(0, 50%)
				@include mq($max-width: 1000px)
					transform: translate(0, 0)
		&:last-child
			width: 660px
			margin-right: -150px
			@include mq($max-width: 1500px)
				width: 520px
				margin-right: 0
			@include mq($max-width: 1200px)
				width: 420px
				margin-right: 25px
			@include mq($max-width: 1000px)
				width: 100%
			.item__img
				transform: rotate(15deg)
				@include mq($max-width: 1000px)
					transform: rotate(0)
			.item__circle
				right: 0
				bottom: 0
				transform: translate(0, 50%)
				@include mq($max-width: 1000px)
					transform: translate(0, 0)
		&__img
			display: block
			width: 100%
		&__circle
			display: block
			width: 300px
			height: 300px
			position: absolute
			z-index: 2
			@include mq($max-width: 1500px)
				width: 220px
				height: 220px
			@include mq($max-width: 700px)
				width: 140px
				height: 140px
			@include mq($max-width: 400px)
				width: 100px
				height: 100px