#new-landing .folder-protect
	position: relative
	padding: 130px 0 75px
	display: flex
	align-items: center
	flex-wrap: wrap
	flex-direction: row
	@include mq($max-width: 1500px)
		padding: 50px 0
	@include mq($max-width: 1200px)
		padding: 35px 0
	.inner
		width: 600px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		@include mq($max-width: 1200px)
			width: 100%
			order: -1
			margin-bottom: 25px
	.caption
		margin-bottom: 25px
	.icons
		display: flex
		justify-content: space-between
		position: relative
		z-index: 2
		@include mq($max-width: 575px)
			flex-wrap: wrap
			justify-content: center
	&__img
		display: block
		width: 53%
		@include mq($max-width: 1200px)
			width: 97%
	.item
		margin: 10px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		@include mq($max-width: 575px)
			width: 48%
			margin: 1%
			margin-bottom: 15px
		&__icon
			display: block
			width: 100px
			height: auto
			margin-bottom: 15px
		&__text
			font: 300 16px 'Inter', sans-serif
