.mainblock-clippers
	background: url($imgUrl+'mainblock-clippers/bg.jpg') no-repeat left center / cover
	.container
		min-height: 480px
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		text-align: right
	.inner
		max-width: 450px
	h1
		font: 700 42px 'Gilroy', sans-serif
		margin-bottom: 50px
	p
		font: 300 25px 'Gilroy', sans-serif
		margin-bottom: 10px