.mainblock-glue
	position: relative
	margin-bottom: 80px
	&:after
		content: ''
		display: block
		width: 100%
		height: 195px
		background: url($imgUrl+'mainblock-glue/bg-line.png') repeat-x left bottom / contain
		position: absolute
		left: 0
		bottom: 0
		z-index: -1
	.container
		min-height: 575px
		display: flex
		align-items: flex-end
		justify-content: space-between
		padding: 65px 15px
		max-width: 960px
		@include mq($max-width: 700px)
			min-height: 400px
		@include mq($max-width: 550px)
			min-height: 350px
	.bg
		position: absolute
		left: 0
		top: 0
		width: 100%
		display: block
		height: auto
		z-index: -1
	.inner
		@include mq($max-width: 1000px)
			width: 60%
	.crystal
		display: block
		width: 600px
		height: auto
		margin: 5px 0 15px
		@include mq($max-width: 1000px)
			width: 100%
	h1
		font: 500 24px 'Gilroy', sans-serif
		position: relative
		@include mq($max-width: 550px)
			font-size: 16px
		@include mq($max-width: 400px)
			font-size: 14px
		&:after
			content: '®'
			font-size: 16px
			display: inline-block
			margin-top: -2px
			margin-left: 5px
			vertical-align: top
	h2
		font: 700 24px 'Gilroy', sans-serif
		max-width: 475px
		margin-bottom: 55px
		@include mq($max-width: 550px)
			font-size: 16px
		@include mq($max-width: 400px)
			font-size: 14px
	.btns
		text-align: center
	.glues
		margin-bottom: -40px
		@include mq($max-width: 1000px)
			width: 40%
		@include mq($max-width: 700px)
			text-align: right
		img
			margin: 0 10px
			@include mq($max-width: 1000px)
				margin: 0 1%
		.small
			@include mq($max-width: 1000px)
				width: 25%
		.big
			@include mq($max-width: 1000px)
				width: 40%
	.prlx
		position: absolute
		z-index: 0
		width: 100%
		height: 100%
		left: 0
		top: 0
		right: 0
		bottom: 0
		.c1,
		.c2,
		.c3,
		.c4,
		.c5
			position: absolute
		.c1
			top: 30% !important
			right: auto !important
			bottom: auto !important
			left: 10% !important
			@include mq($max-width: 1500px)
				left: 5% !important
			@include mq($max-width: 1200px)
				left: 2% !important
				top: 10% !important
			@include mq($max-width: 700px)
				display: none
		.c2
			top: auto !important
			right: auto !important
			bottom: -10% !important
			left: 40% !important
		.c3
			top: 50% !important
			right: 2% !important
			bottom: auto !important
			left: auto !important
			@include mq($max-width: 1200px)
				top: 16% !important
				right: 30% !important
			@include mq($max-width: 400px)
				display: none
		.c4
			top: auto !important
			right: auto !important
			bottom: 0 !important
			left: 47% !important
			width: 255px
			@include mq($max-width: 1000px)
				display: none
		.c5
			top: auto !important
			right: 20% !important
			bottom: 5% !important
			left: auto !important
			width: 80px
			@include mq($max-width: 1500px)
				right: 7% !important
			@include mq($max-width: 1200px)
				bottom: -15% !important