#new-landing .new-clippers
	padding: 50px 0
	.container
		@include mq($max-width: 1300px)
			max-width: 1000px
	.caption
		color: $white
		margin-bottom: 50px
		@include mq($max-width: 575px)
			margin-bottom: 30px
		&__title
			padding: 15px 25px
			background: linear-gradient(87.79deg, #8E8E8E 5.67%, rgba(255, 255, 255, 0.99) 79.63%), #C4C4C4
	img
		display: block
		width: 100%
		height: auto
	.slick-arrow
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		font-size: 40px
		color: $white
		width: 50px
		transition: all .3s ease-out
		height: 50px
		background: none
		cursor: pointer
		z-index: 5
		width: 62px
		height: 62px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 100%
		color: $black
		border: 1px solid $black
		@include mq($max-width: 1500px)
			width: 50px
			height: 50px
		@include mq($max-width: 1200px)
			top: 108%
			transform: translate(0, 0)
		&:hover
			color: $white
			background: $black
		&.left
			transform: translate(0, 0) rotate(-180deg)
			left: -100px
			@include mq($max-width: 1500px)
				left: -60px
			@include mq($max-width: 1200px)
				right: 80px
				left: auto
		&.right
			right: -100px
			@include mq($max-width: 1500px)
				right: -60px
			@include mq($max-width: 1200px)
				right: 20px
