.reviews
	padding: 50px 0
	margin-bottom: 100px
	@include mq($max-width: 1200px)
		margin-bottom: 0
	@include mq($max-width: 550px)
		padding: 25px 0
	.caption
		text-align: center
		@include mq($max-width: 700px)
			margin-bottom: 25px
	.slick-dots
		display: flex
		justify-content: center
		align-items: center
		margin: 15px 0
		li
			margin: 0 10px
			@include mq($max-width: 550px)
				margin: 0 5px
			&.slick-active button
				transform: scale(1.1)
				background: $gray4
		button
			display: block
			font-size: 0
			border-radius: 100%
			width: 12px
			height: 12px
			transition: all .3s ease-out
	.slick-list
		padding-top: 50px
		@include mq($max-width: 700px)
			padding-top: 25px
	.slide
		position: relative
		background: $white
		box-shadow: 0px 3.34695px 20px rgba(0, 0, 0, 0.25)
		border-radius: 9px
		padding: 22px 38px
		margin: 20px
		min-height: 300px
		@include mq($max-width: 700px)
			min-height: 300px
		@include mq($max-width: 550px)
			padding: 20px 15px
		&:after
			content: '“'
			position: absolute
			top: -80px
			right: 0
			color: $red
			font: 700 200px 'Gilroy', sans-serif
			z-index: 2
		&__title
			font: 700 22px 'Gilroy', sans-serif
			margin-bottom: 10px
		&__text
			font: 14px/1.6 'Gilroy', sans-serif
			margin-bottom: 10px
	.stars
		margin-bottom: 20px
		li
			width: 18px
			height: 18px
			display: inline-block
			background: url($imgUrl+'star.svg') no-repeat center center / contain
			&:not(:last-child)
				margin-right: 5px