#new-landing .security
	padding: 90px 0
	@include mq($max-width: 1000px)
		padding: 30px 0
	.container
		position: relative
		max-width: 1360px
	&__img
		display: block
		width: 100%
		height: auto
		@include mq($max-width: 1000px)
			margin-left: -100px
		@include mq($max-width: 700px)
			margin-left: 0
	.caption
		position: absolute
		right: 0
		top: 0
		width: 350px
		z-index: 2
		@include mq($max-width: 700px)
			position: static
			width: 100%