.slaim
	position: relative
	padding: 100px 0 50px
	@include mq($max-width: 800px)
		padding: 50px 0
	.hand
		position: absolute
		right: 0
		top: -57px
		z-index: -1
		display: block
		width: 40%
		height: auto
		@include mq($max-width: 800px)
			display: none
	.hand2
		margin-left: -15px
		display: none !important
		@include mq($max-width: 800px)
			display: block !important
		@include mq($max-width: 700px)
			width: 50% !important
	.caption
		max-width: 540px
		@include mq($max-width: 700px)
			text-align: center
			max-width: 700px
		&__title
			&:after
				content: ''
				display: block
				height: 3px
				width: 100%
				background: linear-gradient(270deg, #FFFFFF 5.14%, rgba(22, 157, 255, 0.33) 50.21%, #FFFFFF 92.54%)
				margin-top: 15px
	.top
		margin-bottom: 55px
		@include mq($max-width: 700px)
			text-align: center
			margin-bottom: 15px
	.bottom
		display: flex
		align-items: center
		@include mq($max-width: 550px)
			flex-wrap: wrap
		img
			display: block
			width: 385px
			height: auto
			padding: 5px
			background: $white
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
			margin-right: 35px
			@include mq($max-width: 800px)
				display: none
				padding: 0
				box-shadow: none
				// width: 80%
				// margin-bottom: 15px
				// margin-left: auto
				// margin-right: auto
		.text-container
			max-width: 430px
			@include mq($max-width: 700px)
				max-width: 700px
				text-align: center