#new-landing .types-clippers
	padding: 50px 0 100px
	@include mq($max-width: 1000px)
		padding: 20px 0 50px
	.caption
		&__title
			color: $white
			background: linear-gradient(87.79deg, #8E8E8E 5.67%, rgba(255, 255, 255, 0.99) 79.63%), #C4C4C4
			padding: 15px 25px
	.items
		max-width: 800px
		width: 100%
		height: 780px
		margin: 0 auto
		position: relative
		+mq($max-width: 1200px)
			display: flex
			justify-content: center
			align-items: flex-start
			flex-wrap: wrap
			height: auto
	.item
		cursor: pointer
		position: absolute
		top: 50%
		left: 50%
		transform-origin: center center
		transform: translate(-50%, -50%)
		+mq($max-width: 1200px)
			width: 48%
			margin: 2% 1%
			top: 0 !important
			left: 0 !important
			position: relative
			transform: translate(0, 0) rotate(0) !important
			display: flex
			flex-direction: column
			align-items: center
		+mq($max-width: 575px)
			width: 100%
			margin: 2% 0
		&:nth-child(1)
			top: 0
			transform: translate(-50%, 0)
			.item__label
				left: -120px
		&:nth-child(2)
			top: 27%
			left: 73%
			transform: translate(0, 0) rotate(72deg)
			.item__label
				transform: translate(-50%, -50%) rotate(-72deg)
		&:nth-child(3)
			top: 65%
			left: 66%
			transform: translate(0, 0) rotate(144deg)
			.item__label
				transform: translate(-75%, 0%) rotate(-144deg)
		&:nth-child(4)
			top: 66%
			left: 27%
			transform: translate(0, 0) rotate(-140deg)
			.item__label
				transform: translate(100%, -100%) rotate(140deg)
		&:nth-child(5)
			top: 21%
			left: 6%
			transform: translate(0, 0) rotate(-69deg)
			.item__label
				transform: translate(75%, -75%) rotate(69deg)
		&__label
			display: block
			position: absolute
			z-index: 2
			top: 0
			left: 0
			width: 75px
			height: auto
			width: 130px
			transform-origin: center center
			+mq($max-width: 1200px)
				left: 0 !important
				top: 0 !important
				transform: translate(0, 0) rotate(0) !important
			+mq($max-width: 1200px)
				width: 80px
			+mq($max-width: 575px)
				width: 50px
		&__clipper
			display: block
			width: 150px
			height: auto
			transition: all .3s ease
			+mq($max-width: 1200px)
				width: auto
				height: 450px
				object-fit: contain
			+mq($max-width: 800px)
				height: 300px
.window
	max-width: 440px
	width: 100%
	background: $white
	box-shadow: 0px 4px 25px #BFC2C9
	border-radius: 5px
	padding: 15px 15px
	display: none
	+mq($max-width: 1200px)
		display: block
		max-width: 100%
		width: 100%
		margin: 10px 0
	&-top
		display: flex
		align-items: center
		margin-bottom: 15px
		+mq($max-width: 575px)
			flex-direction: column
			align-items: flex-start
	&__label
		margin-right: 15px
		width: 50px
		height: auto
		display: block
		+mq($max-width: 575px)
			margin: 0 0 10px 0
	&__title
		font: 700 14px 'Inter', sans-serif
	&__text
		font: 300 12px/1.6 'Inter', sans-serif
		margin-bottom: 10px
	&__img
		display: block
		width: 100%
		height: auto
		margin: 0 auto
	