// Colors
$white: #fff
$black: #000

$red: #E91C2E
$dark: #393939
$dark2: #343434
$gray1: #555555
$gray2: #B4B4B4
$gray3: #DEDEDE
$gray4: #BDBDBD
$gray5: #5A5A5A


$imgUrl: '../img/'

// Reset style
*
	box-sizing: border-box
	padding: 0
	margin: 0
	outline: 0
	border: 0
	&:before,
	&:after 
		padding: 0
		margin: 0
		outline: 0
		border: 0


button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] 
	-webkit-appearance: button /* 2 */
	background: none


input[type="text"],
input[type="tel"],
input[type="email"],
input[type="submit"],
input[type="number"],
input[type="search"]
	-webkit-appearance: none 


ul,
ol,
nav 
	list-style-type: none
	li
		list-style-type: none

a
	display: inline-block
	text-decoration: none
	transition: all .3s ease-out

html,
body
	color: $black
	height: 100%
	display: flex
	flex-direction: column

// body,
// .change-scroll
// 	&::-webkit-scrollbar
// 		width: 10px
// 	&::-webkit-scrollbar-track
// 		background: $blue2
// 	&::-webkit-scrollbar-thumb
// 		background: $blue
// 	&::-webkit-scrollbar-thumb:hover
// 		background: $dark

.caption
	margin-bottom: 50px
	&__title
		font: 700 36px 'Gilroy', sans-serif
		@include mq($max-width: 700px)
			font-size: 26px
	&__text
		font: 400 18px/1.4 'Gilroy', sans-serif
		@include mq($max-width: 700px)
			font-size: 16px

.page-container
	width: 100%
	flex: 1 0 auto
	height: auto
	position: relative
	overflow: hidden

.container
	max-width: 1170px
	padding: 0 15px
	margin: 0 auto
	height: auto
	// @include mq($max-width: 1500px)
	// 	max-width: 1200px
	// @include mq($max-width: 380px)
	// 	padding: 0 5px

.line
	display: block
	width: 136px
	height: 2px
	background: $gray1
	margin-bottom: 15px
	@include mq($max-width: 700px)
		margin-left: auto
		margin-right: auto

.copyright
	text-align: center
	padding: 10px 0
	font: 300 13px 'Gilroy', sans-serif
	color: $gray5
	a
		color: $gray5
		text-transform: uppercase
		&:hover
			color: $red