#new-landing .video
	padding: 50px 0
	@include mq($max-width: 575px)
		padding: 20px 0 25px
	.caption
		@include mq($max-width: 575px)
			margin-bottom: 0
		&__title
			@include mq($max-width: 575px)
				margin-bottom: 23px
	.container
		display: flex
		align-items: center
		@include mq($max-width: 1000px)
			flex-wrap: wrap
	video,
	.video__img
		display: block
		width: 570px
		height: auto
		padding: 5px
		background: $white
		border-radius: 5px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		@include mq($max-width: 1000px)
			width: 100%
			margin-bottom: 45px
	.inner
		margin-left: 30px
		width: calc( 100% - 600px)
		@include mq($max-width: 1000px)
			margin-left: 0
			width: 100%
