<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
  <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Краузе - Фолдер</title>
</head>

<body>
  <div class="page-container" id="new-landing">
    <section class="mainblock-folder">
      <div class="container">
        <div class="inner">
          <h1 class="title" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">FolderBook</h1>
          <h4 class="subtitle" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000" data-aos-offset="">Два в одном: тетрадь и папка!</h4>
          <p class="text" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1000" data-aos-offset="">FolderBook - это особый тип современных тетрадей. Объединяет в себе функционал тетради и папки.</p><a class="btn1" href="#" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">Перейти в каталог</a>
        </div><img src="img/mainblock-folder/img.png" alt="" data-aos="fade-in" data-aos-delay="500" data-aos-duration="1500" data-aos-offset="">
      </div>
    </section>
    <section class="video">
      <div class="container"><img class="video__img" src="img/poster1.jpg" alt="" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">
        <div class="inner" data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="0">
          <div class="caption">
            <h2 class="caption__title">ErichKrause<sup>®</sup> FolderBook</h2>
            <div class="caption__line"></div>
            <p class="caption__subtitle">Erich Krause представляет</p>
            <p class="caption__text">Универсальные и удобные тетради-папки FolderBook обладают малым весом и компактными габаритами. Плотная обложка надежно защищает содержимое. Блоки легко менять и при этом они надежно фиксируются. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="new-clippers">
      <div class="container"><img src="img/folder-schema.jpg" alt=""></div>
    </section>
    <section class="folder-colors">
      <div class="container">
        <div class="caption">
          <h2 class="caption__title" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Серия FolderBook Доступна в 4-х цветовых палитрах</h2>
          <div class="caption__line" data-aos="flip-left" data-aos-delay="400" data-aos-duration="1000" data-aos-offset="100"></div>
        </div>
        <div class="inner"><img src="img/folder-colors/img1.jpg" alt="" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100"><img src="img/folder-colors/img2.jpg" alt="" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" data-aos-offset="100"><img src="img/folder-colors/img3.jpg" alt="" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000" data-aos-offset="100"><img src="img/folder-colors/img4.jpg" alt="" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000" data-aos-offset="100"></div>
      </div>
    </section>
    <section class="folder-complication">
      <div class="container">
        <div class="caption">
          <h2 class="caption__subtitle" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Доступные комплектации</h2>
          <div class="caption__line" data-aos="flip-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100"></div>
          <p class="caption__text" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Доступны комплектации с одной или двумя тетрадями.</p>
        </div>
        <div class="inner">
          <div class="item" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000" data-aos-offset="100"><img class="item__img" src="img/folder-complication/img1.jpg" alt=""><img class="item__circle" src="img/folder-complication/circle.png" alt=""></div>
          <div class="item" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000" data-aos-offset="100"><img class="item__img" src="img/folder-complication/img2.jpg" alt=""><img class="item__circle" src="img/folder-complication/circle.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="two-formats">
      <p class="bg-text text1" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">разные</p>
      <p class="bg-text text2" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">форматы</p>
      <div class="container">
        <div class="caption">
          <h2 class="caption__subtitle" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Два формата</h2>
          <div class="caption__line" data-aos="flip-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100"></div>
          <p class="caption__text" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Доступны два разных формата А4 и А5+</p>
        </div>
        <div class="inner">
          <div class="item" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" data-aos-offset="100">
            <h3 class="item__title">Erichkrause<strong>FOLDERBOOK</strong><span>А4</span></h3><img class="item__img" src="img/two-formats/img1.png" alt="">
          </div>
          <div class="item" data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000" data-aos-offset="100"><img class="item__img" src="img/two-formats/img2.png" alt="">
            <h3 class="item__title">Erichkrause<strong>FOLDERBOOK</strong><span>А5+</span></h3>
          </div>
        </div>
      </div>
    </section>
    <section class="folder-advantages">
      <div class="container"><img class="img" src="img/folder-advantages/img.png" alt="" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">
        <div class="list">
          <div class="item" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100"><img class="item__icon" src="img/folder-advantages/icon1.png" alt="">
            <p class="item__title">Легкость и удобство</p>
            <div class="item__line"></div>
            <p class="item__text">Легкая и удобная замена тетрадей без замены обложки. </p>
          </div>
          <div class="item" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000" data-aos-offset="100"><img class="item__icon" src="img/folder-advantages/icon2.png" alt="">
            <p class="item__title">Надежность</p>
            <div class="item__line"></div>
            <p class="item__text">Фиксирующая резинка предотвращает нежелательное раскрытие!</p>
          </div>
          <div class="item" data-aos="fade-left" data-aos-delay="700" data-aos-duration="1000" data-aos-offset="100"><img class="item__icon" src="img/folder-advantages/icon3.png" alt="">
            <p class="item__title">Эргономичный дизайн</p>
            <div class="item__line"></div>
            <p class="item__text">Специальные выемки на обложке облегчают перелистывание.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="folder-protect"><img class="folder-protect__img" src="img/folder-protect/img.jpg" alt="" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">
      <div class="inner">
        <div class="caption">
          <h2 class="caption__subtitle" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Защита и долгий срок службы</h2>
          <p class="caption__text" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Пластиковая обложка - это не только элегантный <br> презентабельный вид, но и надёжная защита.</p>
        </div>
        <div class="icons">
          <div class="item" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100"><img class="item__icon" src="img/folder-protect/icon1.png" alt="">
            <p class="item__text">Надежно защищает от <br> случайного попадания влаги</p>
          </div>
          <div class="item" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="1000" data-aos-offset="100"><img class="item__icon" src="img/folder-protect/icon2.png" alt="">
            <p class="item__text">Защищает от <br> деформации</p>
          </div>
          <div class="item" data-aos="zoom-in" data-aos-delay="700" data-aos-duration="1000" data-aos-offset="100"><img class="item__icon" src="img/folder-protect/icon3.png" alt="">
            <p class="item__text">Сохраняет <br> презентабельный вид</p>
          </div>
        </div>
      </div>
    </section>
    <section class="security">
      <div class="container">
        <div class="caption">
          <h2 class="caption__title" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Безопасность</h2>
          <div class="caption__line" data-aos="flip-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100"></div>
          <p class="caption__text" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Уголки скруглены, что обеспечивает безопасность для одежды и человека.</p>
        </div><img class="security__img" src="img/security/img.jpg" alt="" data-aos="fade-in" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">
      </div>
    </section>
    <section class="folder-color">
      <div class="container">
        <div class="caption">
          <h2 class="caption__subtitle" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Выбери свой цвет. Или даже два!</h2>
          <div class="caption__line" data-aos="flip-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100"></div>
          <p class="caption__text" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Сменные блоки – тетради 48 листов в клетку со специально разработанным дизайном обложки для подписи названий, а также цветовой идентификации предметов. Сменные блоки FB Solution можно приобрести отдельно или использовать любую тетрадь на скобе ErichKrause.</p>
        </div><img class="folder-color__img" src="img/folder-color/img.png" alt="" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">
      </div>
    </section>
    <section class="folder-social">
      <div class="container">
        <div class="caption">
          <h2 class="caption__subtitle" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Персонализация</h2>
          <div class="caption__line" data-aos="flip-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100"></div>
          <p class="caption__text" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Удобная разметка для подписи тетрадей на лицевой стороне. Светлые тона делают надписи хорошо читаемыми. Разные оттенки тетрадей помогают наглядно сортировать разные виды записей.</p>
        </div>
        <div class="images"><img src="img/folder-social/img1.png" alt="" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100"><img src="img/folder-social/img2.png" alt="" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="1000" data-aos-offset="100"><img src="img/folder-social/img3.png" alt="" data-aos="zoom-in" data-aos-delay="700" data-aos-duration="1000" data-aos-offset="100"></div>
      </div>
    </section>
    <section class="density"><img class="density__img" src="img/density/img.jpg" alt="" data-aos="fade-in" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">
      <div class="caption">
        <h2 class="caption__subtitle" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">Плотность 60 г/м</h2>
        <div class="caption__line" data-aos="flip-left" data-aos-delay="400" data-aos-duration="1000" data-aos-offset="100"></div>
        <p class="caption__text" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000" data-aos-offset="100">Высокий уровень белизны и плотности бумаги обеспечивают мягкое и аккуратное письмо.</p>
      </div>
    </section>
    <section class="choose-folder">
      <div class="container"><img class="choose-folder__img" src="img/folder-colors/img1.jpg" alt="" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">
        <div class="inner" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="100">
          <h2 class="choose-folder__title">Выбери свой «FolderBook» </h2>
          <h2 class="choose-folder__subtitle">Самые востребованные форматы А5+ и А4</h2>
          <div class="choose-folder-block">
            <p>Формат:</p>
            <ul class="formats">
              <li class="active" data-format="uniq_props_format-is-a4/">А4</li>
              <li data-format="uniq_props_format-is-a5%2B/">А5+</li>
            </ul>
          </div>
          <div class="choose-folder-block">
            <p>Выбери свой цвет:</p>
            <ul class="colors">
              <li class="active black" data-color="uniq_props_covercolor-is-черный/"></li>
              <li class="red" data-color="uniq_props_covercolor-is-красный/"></li>
              <li class="green" data-color="uniq_props_covercolor-is-зеленый/"></li>
              <li class="blue" data-color="uniq_props_covercolor-is-синий/"></li>
            </ul>
          </div>
          <div class="choose-folder-block">
            <p>Количество листов:</p>
            <ul class="quantity">
              <li class="active" data-quantity="uniq_props_sheetqty-is-48/">48</li>
              <li data-quantity="uniq_props_sheetqty-is-96/">96</li>
            </ul>
          </div>
          <ul class="btns">
            <li><a class="btn1" href="https://www.erichkrause.com/catalog/Tetradi_i_bloknoty_s_plastikovoy_oblozhkoy_418/filter/model_name-is-folderbook/" target="_blank">Перейти в каталог</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="brand"><img class="tape1" src="img/brand/tape1.jpg" alt="" data-aos="fade-in" data-aos-delay="250" data-aos-duration="1500" data-aos-offset="100"><img class="tape2" src="img/brand/tape2.jpg" alt="" data-aos="fade-in" data-aos-delay="250" data-aos-duration="1500" data-aos-offset="100">
      <div class="container"><img class="cup" src="img/brand/cup.png" alt="" data-aos="fade-right" data-aos-delay="150" data-aos-duration="700" data-aos-offset="100">
        <div class="inner" data-aos="fade-left" data-aos-delay="150" data-aos-duration="700" data-aos-offset="100">
          <div class="caption">
            <h2 class="caption__title">ErichKrause - брэнд канцтоваров №1 в России</h2>
            <p class="caption__text">По результатам ежегодного всероссийского репрезентативного опроса, проводимого аналитическим центром Юрия Левады («Левада-Центр»), ErichKrause® в пятый год подряд признается самым известным брендом канцелярских товаров в Российской Федерации. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="caption">
          <h2 class="caption__title" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">Отзывы наших клиентов</h2>
        </div>
        <div class="slider" data-aos="flip-left" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">
          <div class="slide">
            <h3 class="slide__title">Мария</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Клеит буквально всё: картон и бумага, понятное дело, плюс ткань, нитки, фотографии. Плотно и надёжно сцепляется. Моментально схватывается с бумагой или другим источником, быстро сохнет. Резкого запаха нет.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Анастасия</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Поделки с этим клеем получаются аккуратными. Сохнет очень быстро и просто отлично выполняет свою задачу. Легко смывается с рук тёплой водой.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="site-block">
      <div class="container">
        <div class="text-container">
          <h2>Клей канцелярский ErichKrause® Crystal – идеально прозрачный и невероятно густой</h2>
          <p><strong>ErichKrause® Crystal</strong> - уникальная новинка в категории жидкого клея. Благодаря оригинальному составу <strong>Crystal</strong> обладает более высокой схватывающей способностью по сравнению с обычным канцелярским клеем. <strong>Crystal</strong> способен клеить даже дерево. Новый клей морозостоек, легко смывается с рук теплой водой, безопасен для здоровья, не содержит растворителей и токсичных компонентов. </p>
          <p>Стильная упаковка выгодно подчеркивает отличительную особенность клея – кристальную прозрачность. <strong>ErichKrause® Crystal</strong> поставляется в прозрачных пластиковых флаконах двух форматов: <strong>50 мл и 135 мл.</strong> Флаконы оснащены удобными силиконовыми дозаторами для равномерного распределения жидкости по поверхности.</p>
          <p><strong>Клей ErichKrause® Crystal</strong> – это надежный помощник в офисе, дома и во время творческих занятий. В последние годы очень популярным среди детей стало создание слаймов из канцелярского клея. С помощью клея <strong>Crystal</strong> можно создавать кристально прозрачный желеобразный материал, обладающий свойствами неньютоновской жидкости, который своей пластичностью и внешним видом восхитит даже бывалых слаймеров.</p>
        </div>
      </div>
    </section>
    <footer class="footer" id="new-landing">
      <div class="container">
        <div class="left">
          <h2>Компания сегодня</h2><a class="logo" href="#" target="_blank"><img class="logo__img" src="img/logo.jpg" alt=""></a>
          <p>© ErichKrause, 2020. Все права защищены</p><a href="#" target="_blank">Политика конфиденциальности</a>
        </div>
        <div class="right">
          <div class="block">
            <h3 class="block__title">Навигация</h3>
            <ul class="menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Ценности компании</a></li>
              <li><a href="#">Конкурсы</a></li>
              <li><a href="#">Наши бренды</a></li>
              <li><a href="#">Обзоры</a></li>
              <li><a href="#">Каталоги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="block">
            <h3 class="block__title">Поддержка</h3>
            <ul class="menu2">
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Отследить заказ</a></li>
              <li><a href="#">Возврат</a></li>
            </ul>
          </div>
          <div class="block">
            <ul class="social">
              <li><a href="#"><img src="img/icons/facebook.svg" alt=""></a></li>
              <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
              <li><a href="#"><img src="img/icons/insta.svg" alt=""></a></li>
              <li><a href="#"><img src="img/icons/vk.svg" alt=""></a></li>
            </ul>
            <ul class="links">
              <li><a href="#">Программы скидок</a></li>
              <li><a href="#">Обратная связь</a></li>
              <li><a href="#">Условия приобретения товаров</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <p class="copyright">Разработано студией <a href="https://mnogoland.ru/" target="_blank">MNOGOLAND</a></p>
  </div>
  <script src="js/aos.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>