<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
  <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Краузе - Фолдер</title>
</head>

<body>
  <div class="page-container" id="new-landing">
    <section class="mainblock-glue"><img class="bg" src="img/mainblock-glue/bg.jpg" alt="" data-aos="fade-down" data-aos-delay="0" data-aos-offset="0">
      <div class="prlx" id="prlx1" data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000" data-aos-offset="200"><img class="c1" src="img/mainblock-glue/c1.png" alt="" data-depth="0.20"><img class="c2" src="img/mainblock-glue/c2.png" alt="" data-depth="0.20"><img class="c3" src="img/mainblock-glue/c3.png" alt="" data-depth="0.20"></div>
      <div class="container"><img class="c4" src="img/mainblock-glue/c4.png" alt="" data-aos="zoom-in" data-aos-delay="150" data-aos-duration="1000" data-aos-offset=""><img class="c5" src="img/mainblock-glue/c5.png" alt="" data-aos="zoom-in" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="">
        <div class="inner">
          <h1 data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="">Клей канцелярский ErichKrause</h1>
          <div class="crystal-wrap"><img class="crystal" src="img/mainblock-glue/crystal.svg" alt="" data-aos="fade-right" data-aos-delay="250" data-aos-duration="1200" data-aos-offset="0"></div>
          <h2 data-aos="fade-right" data-aos-delay="350" data-aos-duration="1300" data-aos-offset="0">Не имеет аналогов по густоте среди своих конкурентов!</h2>
          <ul class="btns" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="0">
            <li><a class="btn1" href="#">Перейти в каталог</a></li>
          </ul>
        </div>
        <div class="glues"><img class="small" src="img/mainblock-glue/g1.png" alt="" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="0"><img class="big" src="img/mainblock-glue/g2.png" alt="" data-aos="fade-down" data-aos-delay="400" data-aos-duration="1500" data-aos-offset="0"></div>
      </div>
    </section>
    <section class="video">
      <div class="container"><img class="video__img" src="img/poster1.jpg" alt="" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">
        <div class="inner" data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="0">
          <div class="caption">
            <h2 class="caption__title">ErichKrause<sup>®</sup> Crystal</h2>
            <p class="caption__text">Идеально прозрачный и невероятно густой канцелярский клей. Оригинальный состав обеспечивает более высокую клеящую способность.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features-glue">
      <div class="container">
        <div class="img-wrap" data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200"><img class="features-glue__img" src="img/features-glue/glue.gif" alt=""></div>
        <div class="inner">
          <div class="caption">
            <h2 class="caption__title" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="50">Отличительные особенности</h2>
          </div>
          <ul class="list">
            <li data-aos="fade-left" data-aos-delay="100" data-aos-duration="1000" data-aos-offset="50">Повышенная прозрачность клея</li>
            <li data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-offset="50">Высокая сила склеивания </li>
            <li data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="50">Более густая конситенция</li>
            <li data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000" data-aos-offset="50">Оригинальный дизайн</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="banner-glue">
      <div class="container">
        <div class="inner"><img src="img/banner-glue/img1.png" alt="" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="100">
          <p data-aos="fade-down" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="0">Удобный силиконовый дозатор для <br> распределения клея по поверхности бумаги</p>
        </div>
        <div class="img-wrap"><img class="paper" src="img/banner-glue/img2.png" alt="" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="100"><img class="glue" src="img/banner-glue/img3.png" alt="" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="100"></div>
      </div>
    </section>
    <section class="formats-glue">
      <div class="container">
        <div class="prlx" id="prlx2" data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="1500" data-aos-offset="200"><img class="c1" src="img/formats-glue/c1.png" alt="" data-depth="0.1"><img class="c2" src="img/formats-glue/c2.png" alt="" data-depth="0.1"><img class="c3" src="img/formats-glue/c3.png" alt="" data-depth="0.1"><img class="c4" src="img/formats-glue/c4.png" alt="" data-depth="0.1"><img class="c5" src="img/formats-glue/c5.png" alt="" data-depth="0.1"></div>
        <div class="caption">
          <h2 class="caption__title" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">Два формата</h2>
        </div>
        <div class="inner">
          <div class="card" data-aos="fade-right" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="200"><img class="glue1" src="img/formats-glue/glue1.png" alt=""><img class="card__img" src="img/formats-glue/cb1.png" alt="">
            <h3 class="card__title">Формат 50мл</h3>
            <p class="card__text">Удобен для склеивания мелких деталей.</p>
          </div>
          <div class="card" data-aos="fade-left" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="200"><img class="glue2" src="img/formats-glue/glue2.png" alt=""><img class="card__img" src="img/formats-glue/cb2.png" alt="">
            <h3 class="card__title">Формат 135мл</h3>
            <p class="card__text">Предназначен для склеивания больших поверхностей.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="universal-glue">
      <div class="container">
        <div class="caption">
          <h2 class="caption__title" data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200"><span>ErichKrause</span> Crystal - универсальный клей</h2>
          <p class="caption__text" data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">Новый клей от Erich Krause станет вашим надежным помощником в домашних делах, <br> на работе, во время творческих занятий и при создании слаймов.</p>
        </div>
      </div>
      <div class="images"><img src="img/universal-glue/img1.png" alt=""><img src="img/universal-glue/img2.png" alt=""><img src="img/universal-glue/img3.png" alt=""></div>
      <div class="images2">
        <div class="slide"><img src="img/universal-glue/img11.jpg" alt=""></div>
        <div class="slide"><img src="img/universal-glue/img22.jpg" alt=""></div>
        <div class="slide"><img src="img/universal-glue/img33.jpg" alt=""></div>
      </div>
      <ol class="list">
        <li data-slide="1" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="0">В творчестве</li>
        <li data-slide="2" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="0">Дома</li>
        <li data-slide="3" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="0">На работе </li>
      </ol>
    </section>
    <section class="slaim"><img class="hand" src="img/slaim/hand.jpg" alt="">
      <div class="container">
        <div class="caption">
          <h2 class="caption__title" data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">Кристально прозрачный слайм</h2>
        </div>
        <div class="bottom" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200"><img src="img/slaim/img.jpg" alt=""><img class="hand2" src="img/slaim/hand2.jpg" alt="">
          <div class="text-container">
            <h3>Ингредиенты:</h3>
            <ol>
              <li>135 мл канцелярского клея Crystal</li>
              <li>1 ч.л. тетрабората натрия</li>
              <li>200 мл воды</li>
            </ol>
            <h3>Пошаговое описание процесса изготовления:</h3>
            <ul>
              <li>В емкость помещают 200мл воды.</li>
              <li>Добавляют чайную ложку тетрабората натрия и перемешивают</li>
              <li>Далее аккуратно вливают клей Crystal и ложкой собирают клей от краев к центру</li>
              <li>Получившуюся массу перекладывают в другую посуду и вымешивают руками.</li>
              <li>Далее заготовку кладут в прозрачный контейнер с крышкой и оставляют на 4-5 суток, пока масса не станет прозрачной.</li>
              <li>Дополнительно: во время замеса в массу можно добавить блестки, чтобы получить прозрачный слайм с красивым вкраплением блесток.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="one-glue">
      <div class="container">
        <div class="prlx" id="prlx3" data-aos="zoom-in" data-aos-delay="250" data-aos-duration="1500" data-aos-offset="200"><img class="c1" src="img/one-glue/c1.png" alt="" data-depth="0.2"><img class="c2" src="img/one-glue/c2.png" alt="" data-depth="0.2"><img class="c3" src="img/one-glue/c3.png" alt="" data-depth="0.2"><img class="c4" src="img/one-glue/c4.png" alt="" data-depth="0.2"><img class="c5" src="img/one-glue/c5.png" alt="" data-depth="0.2"><img class="c6" src="img/one-glue/c6.png" alt="" data-depth="0.2"><img class="c7" src="img/one-glue/c7.png" alt="" data-depth="0.2"></div><img class="glue" src="img/one-glue/glue.png" alt="" data-aos="fade-down" data-aos-delay="150" data-aos-duration="900" data-aos-offset="200"><img class="wave" src="img/one-glue/wave.png" alt="" data-aos="fade-zoom-in" data-aos-delay="800" data-aos-duration="600" data-aos-offset="200">
      </div>
    </section>
    <section class="advantages-glue">
      <div class="container">
        <div class="caption">
          <h2 class="caption__title" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">Преимущества</h2>
        </div>
        <ul class="list">
          <li data-aos="zoom-in" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">
            <div class="icon-wrap"><img src="img/advantages-glue/Icon_02-01.png" alt=""></div>
            <p>Обладает высокой <br> клеящей способностью</p>
          </li>
          <li data-aos="zoom-in" data-aos-delay="350" data-aos-duration="1100" data-aos-offset="200">
            <div class="icon-wrap"><img src="img/advantages-glue/Icon_03-01.png" alt=""></div>
            <p>Легко смывается <br> водой с рук и одежды</p>
          </li>
          <li data-aos="zoom-in" data-aos-delay="450" data-aos-duration="1100" data-aos-offset="200">
            <div class="icon-wrap"><img src="img/advantages-glue/Icon_01-01.png" alt=""></div>
            <p>Не содержит растворителей, <br> поэтому безопасен для здоровья</p>
          </li>
        </ul>
        <ul class="btns" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">
          <li><a class="btn1" href="#">Перейти в каталог</a></li>
        </ul>
      </div>
    </section>
    <section class="brand"><img class="tape1" src="img/brand/tape1.jpg" alt="" data-aos="fade-in" data-aos-delay="250" data-aos-duration="1500" data-aos-offset="100"><img class="tape2" src="img/brand/tape2.jpg" alt="" data-aos="fade-in" data-aos-delay="250" data-aos-duration="1500" data-aos-offset="100">
      <div class="container"><img class="cup" src="img/brand/cup.png" alt="" data-aos="fade-right" data-aos-delay="150" data-aos-duration="700" data-aos-offset="100">
        <div class="inner" data-aos="fade-left" data-aos-delay="150" data-aos-duration="700" data-aos-offset="100">
          <div class="caption">
            <h2 class="caption__title">ErichKrause - брэнд канцтоваров №1 в России</h2>
            <p class="caption__text">По результатам ежегодного всероссийского репрезентативного опроса, проводимого аналитическим центром Юрия Левады («Левада-Центр»), ErichKrause® в пятый год подряд признается самым известным брендом канцелярских товаров в Российской Федерации. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="caption">
          <h2 class="caption__title" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">Отзывы наших клиентов</h2>
        </div>
        <div class="slider" data-aos="flip-left" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">
          <div class="slide">
            <h3 class="slide__title">Мария</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Клеит буквально всё: картон и бумага, понятное дело, плюс ткань, нитки, фотографии. Плотно и надёжно сцепляется. Моментально схватывается с бумагой или другим источником, быстро сохнет. Резкого запаха нет.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Анастасия</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Поделки с этим клеем получаются аккуратными. Сохнет очень быстро и просто отлично выполняет свою задачу. Легко смывается с рук тёплой водой.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="site-block">
      <div class="container">
        <div class="text-container">
          <h2>Клей канцелярский ErichKrause® Crystal – идеально прозрачный и невероятно густой</h2>
          <p><strong>ErichKrause® Crystal</strong> - уникальная новинка в категории жидкого клея. Благодаря оригинальному составу <strong>Crystal</strong> обладает более высокой схватывающей способностью по сравнению с обычным канцелярским клеем. <strong>Crystal</strong> способен клеить даже дерево. Новый клей морозостоек, легко смывается с рук теплой водой, безопасен для здоровья, не содержит растворителей и токсичных компонентов. </p>
          <p>Стильная упаковка выгодно подчеркивает отличительную особенность клея – кристальную прозрачность. <strong>ErichKrause® Crystal</strong> поставляется в прозрачных пластиковых флаконах двух форматов: <strong>50 мл и 135 мл.</strong> Флаконы оснащены удобными силиконовыми дозаторами для равномерного распределения жидкости по поверхности.</p>
          <p><strong>Клей ErichKrause® Crystal</strong> – это надежный помощник в офисе, дома и во время творческих занятий. В последние годы очень популярным среди детей стало создание слаймов из канцелярского клея. С помощью клея <strong>Crystal</strong> можно создавать кристально прозрачный желеобразный материал, обладающий свойствами неньютоновской жидкости, который своей пластичностью и внешним видом восхитит даже бывалых слаймеров.</p>
        </div>
      </div>
    </section>
    <footer class="footer" id="new-landing">
      <div class="container">
        <div class="left">
          <h2>Компания сегодня</h2><a class="logo" href="#" target="_blank"><img class="logo__img" src="img/logo.jpg" alt=""></a>
          <p>© ErichKrause, 2020. Все права защищены</p><a href="#" target="_blank">Политика конфиденциальности</a>
        </div>
        <div class="right">
          <div class="block">
            <h3 class="block__title">Навигация</h3>
            <ul class="menu">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Ценности компании</a></li>
              <li><a href="#">Конкурсы</a></li>
              <li><a href="#">Наши бренды</a></li>
              <li><a href="#">Обзоры</a></li>
              <li><a href="#">Каталоги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="block">
            <h3 class="block__title">Поддержка</h3>
            <ul class="menu2">
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Отследить заказ</a></li>
              <li><a href="#">Возврат</a></li>
            </ul>
          </div>
          <div class="block">
            <ul class="social">
              <li><a href="#"><img src="img/icons/facebook.svg" alt=""></a></li>
              <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
              <li><a href="#"><img src="img/icons/insta.svg" alt=""></a></li>
              <li><a href="#"><img src="img/icons/vk.svg" alt=""></a></li>
            </ul>
            <ul class="links">
              <li><a href="#">Программы скидок</a></li>
              <li><a href="#">Обратная связь</a></li>
              <li><a href="#">Условия приобретения товаров</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <p class="copyright">Разработано студией<a href="https://mnogoland.ru/" target="_blank">MNOGOLAND</a></p>
  </div>
  <script src="js/aos.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>