<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
  <link rel="stylesheet" href="fonts/fontello/css/fontello.css">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Краузе - Ножницы</title>
</head>

<body>
  <div class="page-container">
    <section class="mainblock-clippers">
      <div class="container">
        <div class="inner">
          <p data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-offset="">Ножницы ErichKrause<sup>®</sup></p>
          <h1 data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">Продуманы и созданы профессионалами!</h1>
          <ul class="btns" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">
            <li><a class="btn1" href="#">Перейти в каталог</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="video">
      <div class="container"><img class="video__img" src="img/poster1.jpg" alt="" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">
        <div class="inner" data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="0">
          <div class="caption">
            <h2 class="caption__title">Ножницы ErichKrause<sup>®</sup></h2>
            <p class="caption__text">Компания Erich Krause представляет широкий ассортимент ножниц для офиса и дома. Надежные и комфортные ножницы ErichKrause® созданы профессионалами и пользуются огромной популярностью во всем мире.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="types-clippers">
      <div class="container">
        <div class="caption" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">
          <h2 class="caption__title">Типы лезвий</h2>
        </div>
        <ul class="items">
          <li class="item"><img class="item__label" src="img/types-clippers/label1.jpg" alt=""><img class="item__clipper" src="img/types-clippers/clipper1.png" alt="">
            <div class="window">
              <div class="window-top"><img class="window__label" src="img/types-clippers/label1.jpg" alt="">
                <h3 class="window__title">Улучшенная заточка лезвий</h3>
              </div>
              <p class="window__text">Лезвия стандартной формы с усовершенствованной двойной заточкой режущей кромки. Базовая модель для офиса с хорошими режущими свойствами. Доступна большинству пользователей, кому нужны классические ножницы с хорошими режущими характеристиками.</p><img class="window__img" src="img/gif.gif" alt="">
            </div>
          </li>
          <li class="item"><img class="item__label" src="img/types-clippers/label2.jpg" alt=""><img class="item__clipper" src="img/types-clippers/clipper2.png" alt="">
            <div class="window">
              <div class="window-top"><img class="window__label" src="img/types-clippers/label2.jpg" alt="">
                <h3 class="window__title">Улучшенная заточка лезвий</h3>
              </div>
              <p class="window__text">Лезвия стандартной формы с усовершенствованной двойной заточкой режущей кромки. Базовая модель для офиса с хорошими режущими свойствами. Доступна большинству пользователей, кому нужны классические ножницы с хорошими режущими характеристиками.</p><img class="window__img" src="img/gif.gif" alt="">
            </div>
          </li>
          <li class="item"><img class="item__label" src="img/types-clippers/label3.jpg" alt=""><img class="item__clipper" src="img/types-clippers/clipper3.png" alt="">
            <div class="window">
              <div class="window-top"><img class="window__label" src="img/types-clippers/label3.jpg" alt="">
                <h3 class="window__title">Улучшенная заточка лезвий</h3>
              </div>
              <p class="window__text">Лезвия стандартной формы с усовершенствованной двойной заточкой режущей кромки. Базовая модель для офиса с хорошими режущими свойствами. Доступна большинству пользователей, кому нужны классические ножницы с хорошими режущими характеристиками.</p><img class="window__img" src="img/gif.gif" alt="">
            </div>
          </li>
          <li class="item"><img class="item__label" src="img/types-clippers/label5.jpg" alt=""><img class="item__clipper" src="img/types-clippers/clipper4.png" alt="">
            <div class="window">
              <div class="window-top"><img class="window__label" src="img/types-clippers/label5.jpg" alt="">
                <h3 class="window__title">Улучшенная заточка лезвий</h3>
              </div>
              <p class="window__text">Лезвия стандартной формы с усовершенствованной двойной заточкой режущей кромки. Базовая модель для офиса с хорошими режущими свойствами. Доступна большинству пользователей, кому нужны классические ножницы с хорошими режущими характеристиками.</p><img class="window__img" src="img/gif.gif" alt="">
            </div>
          </li>
          <li class="item"><img class="item__label" src="img/types-clippers/label4.jpg" alt=""><img class="item__clipper" src="img/types-clippers/clipper5.png" alt="">
            <div class="window">
              <div class="window-top"><img class="window__label" src="img/types-clippers/label4.jpg" alt="">
                <h3 class="window__title">Улучшенная заточка лезвий</h3>
              </div>
              <p class="window__text">Лезвия стандартной формы с усовершенствованной двойной заточкой режущей кромки. Базовая модель для офиса с хорошими режущими свойствами. Доступна большинству пользователей, кому нужны классические ножницы с хорошими режущими характеристиками.</p><img class="window__img" src="img/gif.gif" alt="">
            </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="section blade type1">
      <div class="container"><img class="blade__img" src="img/blades/img1.png" alt="">
        <div class="inner">
          <div class="blade-line" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""><img class="blade__label" src="img/assortment-clippers/img1.png" alt="">
            <h2 class="blade__title">Изящная практичность</h2>
          </div>
          <p class="blade__text" data-aos="fade-in" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">Легкие и удобные ножницы для широкого круга <br> задач с отличными режущими характеристиками.</p>
          <ul class="blade-list">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i1.png" alt="">
              <p>Более легкий рез при максимально возможном количестве листов.</p>
            </li>
            <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i2.png" alt="">
              <p>Производительность ножниц увеличена на 40-70% </p>
            </li>
            <li data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i3.png" alt="">
              <p>Режущая кромка теперь стала острее благодаря уменьшенному углу</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section blade type2">
      <div class="container"><img class="blade__img" src="img/blades/img2.png" alt="">
        <div class="inner">
          <div class="blade-line" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""><img class="blade__label" src="img/assortment-clippers/img2.png" alt="">
            <h2 class="blade__title">Превосходство без усилий</h2>
          </div>
          <p class="blade__text" data-aos="fade-in" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""> Благодаря уникальной форме лезвий ножницы уменьшают прилагаемое усилие и позволяют с легкостью в одно движение разрезать даже плотный картон.</p>
          <ul class="blade-list">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i4.png" alt="">
              <p>Усовершенствованные лезвия дугообразной формы</p>
            </li>
            <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i5.png" alt="">
              <p>Нержавеющая сталь Толщина лезвий 2.5мм</p>
            </li>
            <li data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i6.png" alt="">
              <p>Эргономичные ручки с мягкими резиновыми вставками</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section blade type3">
      <div class="container"><img class="blade__img" src="img/blades/img3.png" alt="">
        <div class="inner">
          <div class="blade-line" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""><img class="blade__label" src="img/assortment-clippers/img3.png" alt="">
            <h2 class="blade__title">Удовольствие от работы</h2>
          </div>
          <p class="blade__text" data-aos="fade-in" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""> Ножницы с уникальными характеристиками дарят удовольствие от работы в офисе и дома благодаря особым преимуществам и специальной технологии заточки лезвий.</p>
          <ul class="blade-list">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i4.png" alt="">
              <p>Усовершенствованные лезвия дугообразной формы</p>
            </li>
            <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i7.png" alt="">
              <p>Многопрофильная заточка</p>
            </li>
            <li data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i8.png" alt="">
              <p>Широкий угол схождения лезвий</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section blade type4">
      <div class="container"><img class="blade__img" src="img/blades/img4.png" alt="">
        <div class="inner">
          <div class="blade-line" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""><img class="blade__label" src="img/assortment-clippers/img4.png" alt="">
            <h2 class="blade__title">Лезвия нового поколения</h2>
          </div>
          <p class="blade__text" data-aos="fade-in" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""> Особая технология производства и заточки делают данные модели флагманами среди всего ассортимента ножниц, обеспечивая непревзойденную эффективность.</p>
          <ul class="blade-list">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i7.png" alt="">
              <p>Многопрофильная заточка</p>
            </li>
            <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i8.png" alt="">
              <p>Широкий угол схождения</p>
            </li>
            <li data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i6.png" alt="">
              <p>Дугообразная форма</p>
            </li>
            <li data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i9.png" alt="">
              <p>Вогнутая внутрення поверхность</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section blade type5">
      <div class="container"><img class="blade__img" src="img/blades/img5.png" alt="">
        <div class="inner">
          <div class="blade-line" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""><img class="blade__label" src="img/assortment-clippers/img5.png" alt="">
            <h2 class="blade__title"> Забота и комфорт</h2>
          </div>
          <p class="blade__text" data-aos="fade-in" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""> Детские ножницы со скругленными концами лезвий для безопасного использования во время творческих занятий.</p>
          <ul class="blade-list">
            <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i6.png" alt="">
              <p>Многопрофильная заточка</p>
            </li>
            <li data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i10.png" alt="">
              <p>Широкий угол схождения</p>
            </li>
            <li data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset=""><img src="img/blades/i11.png" alt="">
              <p>Дугообразная форма</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <section class="new-clippers">
      <div class="container">
        <div class="caption" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">
          <h2 class="caption__title">Новинка</h2>
        </div><img src="img/new-clippers/img.jpg" alt="" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">
      </div>
    </section>
    <section class="assortment-clippers">
      <div class="container">
        <div class="caption" data-aos="fade-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">
          <h2 class="caption__title">Ассортимент</h2>
        </div>
        <div class="tabs" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="">
          <ul>
            <li><a href="#tab1"><img src="img/assortment-clippers/img1.png" alt=""></a></li>
            <li><a href="#tab2"><img src="img/assortment-clippers/img2.png" alt=""></a></li>
            <li><a href="#tab3"><img src="img/assortment-clippers/img3.png" alt=""></a></li>
            <li><a href="#tab4"><img src="img/assortment-clippers/img4.png" alt=""></a></li>
            <li><a href="#tab5"><img src="img/assortment-clippers/img5.png" alt=""></a></li>
          </ul>
          <div class="tab" id="tab1"><a class="card" href="#"><img class="card__img" src="img/assortment-clippers/img11.jpg" alt="">
              <h3 class="card__title">Standard</h3>
              <h4 class="card__subtitle">ErichKrause<sup>®</sup></h4>
              <div class="card-bottom">
                <div class="color"><img class="color__img" src="img/assortment-clippers/c1.jpg" alt=""><span>Цвет</span></div>
                <div class="length"><strong>Длина</strong><span>17 см</span></div>
              </div>
            </a><a class="card" href="#"><img class="card__img" src="img/assortment-clippers/img22.jpg" alt="">
              <h3 class="card__title">Standard+</h3>
              <h4 class="card__subtitle">ErichKrause<sup>®</sup></h4>
              <div class="card-bottom">
                <div class="color"><img class="color__img" src="img/assortment-clippers/c2.jpg" alt=""><span>Цвет</span></div>
                <div class="length"><strong>Длина</strong><span>17 см</span></div>
              </div>
            </a><a class="card" href="#"><img class="card__img" src="img/assortment-clippers/img33.jpg" alt="">
              <h3 class="card__title">Standard+ Ergo</h3>
              <h4 class="card__subtitle">ErichKrause<sup>®</sup></h4>
              <div class="card-bottom">
                <div class="color"><img class="color__img" src="img/assortment-clippers/c3.jpg" alt=""><span>Цвет</span></div>
                <div class="length"><strong>Длина</strong><span>17 см</span></div>
              </div>
            </a><a class="card" href="#"><img class="card__img" src="img/assortment-clippers/img44.jpg" alt="">
              <h3 class="card__title">Dynamic</h3>
              <h4 class="card__subtitle">ErichKrause<sup>®</sup></h4>
              <div class="card-bottom">
                <div class="color"><img class="color__img" src="img/assortment-clippers/c4.jpg" alt=""><span>Цвет</span></div>
                <div class="length"><strong>Длина</strong><span>17 см</span></div>
              </div>
            </a></div>
          <div class="tab" id="tab2"><a class="card" href="#"><img class="card__img" src="img/assortment-clippers/img11.jpg" alt="">
              <h3 class="card__title">Standard</h3>
              <h4 class="card__subtitle">ErichKrause<sup>®</sup></h4>
              <div class="card-bottom">
                <div class="color"><img class="color__img" src="img/assortment-clippers/c1.jpg" alt=""><span>Цвет</span></div>
                <div class="length"><strong>Длина</strong><span>17 см</span></div>
              </div>
            </a><a class="card" href="#"><img class="card__img" src="img/assortment-clippers/img22.jpg" alt="">
              <h3 class="card__title">Standard+</h3>
              <h4 class="card__subtitle">ErichKrause<sup>®</sup></h4>
              <div class="card-bottom">
                <div class="color"><img class="color__img" src="img/assortment-clippers/c2.jpg" alt=""><span>Цвет</span></div>
                <div class="length"><strong>Длина</strong><span>17 см</span></div>
              </div>
            </a><a class="card" href="#"><img class="card__img" src="img/assortment-clippers/img33.jpg" alt="">
              <h3 class="card__title">Standard+ Ergo</h3>
              <h4 class="card__subtitle">ErichKrause<sup>®</sup></h4>
              <div class="card-bottom">
                <div class="color"><img class="color__img" src="img/assortment-clippers/c3.jpg" alt=""><span>Цвет</span></div>
                <div class="length"><strong>Длина</strong><span>17 см</span></div>
              </div>
            </a></div>
          <div class="tab" id="tab3"><a class="card" href="#"><img class="card__img" src="img/assortment-clippers/img11.jpg" alt="">
              <h3 class="card__title">Standard</h3>
              <h4 class="card__subtitle">ErichKrause<sup>®</sup></h4>
              <div class="card-bottom">
                <div class="color"><img class="color__img" src="img/assortment-clippers/c1.jpg" alt=""><span>Цвет</span></div>
                <div class="length"><strong>Длина</strong><span>17 см</span></div>
              </div>
            </a><a class="card" href="#"><img class="card__img" src="img/assortment-clippers/img22.jpg" alt="">
              <h3 class="card__title">Standard+</h3>
              <h4 class="card__subtitle">ErichKrause<sup>®</sup></h4>
              <div class="card-bottom">
                <div class="color"><img class="color__img" src="img/assortment-clippers/c2.jpg" alt=""><span>Цвет</span></div>
                <div class="length"><strong>Длина</strong></div>
              </div>
            </a></div>
          <div class="tab" id="tab4"><a class="card" href="#"><img class="card__img" src="img/assortment-clippers/img11.jpg" alt="">
              <h3 class="card__title">Standard</h3>
              <h4 class="card__subtitle">ErichKrause<sup>®</sup></h4>
              <div class="card-bottom">
                <div class="color"><img class="color__img" src="img/assortment-clippers/c1.jpg" alt=""><span>Цвет</span></div>
                <div class="length"><strong>Длина</strong><span>17 см</span></div>
              </div>
            </a></div>
          <div class="tab" id="tab5"><a class="card" href="#"><img class="card__img" src="img/assortment-clippers/img11.jpg" alt="">
              <h3 class="card__title">Standard</h3>
              <h4 class="card__subtitle">ErichKrause<sup>®</sup></h4>
              <div class="card-bottom">
                <div class="color"><img class="color__img" src="img/assortment-clippers/c1.jpg" alt=""><span>Цвет</span></div>
                <div class="length"><strong>Длина</strong><span>17 см</span></div>
              </div>
            </a></div>
        </div>
        <ul class="btns" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="200">
          <li><a class="btn1" href="#">Перейти в каталог</a></li>
        </ul>
      </div>
    </section>
    <section class="brand"><img class="tape1" src="img/brand/tape1.jpg" alt="" data-aos="fade-in" data-aos-delay="250" data-aos-duration="1500" data-aos-offset="100"><img class="tape2" src="img/brand/tape2.jpg" alt="" data-aos="fade-in" data-aos-delay="250" data-aos-duration="1500" data-aos-offset="100">
      <div class="container"><img class="cup" src="img/brand/cup.png" alt="" data-aos="fade-right" data-aos-delay="150" data-aos-duration="700" data-aos-offset="100">
        <div class="inner" data-aos="fade-left" data-aos-delay="150" data-aos-duration="700" data-aos-offset="100">
          <div class="caption">
            <h2 class="caption__title">ErichKrause - брэнд канцтоваров №1 в России</h2>
            <p class="caption__text">По результатам ежегодного всероссийского репрезентативного опроса, проводимого аналитическим центром Юрия Левады («Левада-Центр»), ErichKrause® в пятый год подряд признается самым известным брендом канцелярских товаров в Российской Федерации. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="caption">
          <h2 class="caption__title" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">Отзывы наших клиентов</h2>
        </div>
        <div class="slider" data-aos="flip-left" data-aos-delay="150" data-aos-duration="1000" data-aos-offset="200">
          <div class="slide">
            <h3 class="slide__title">Мария</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Клеит буквально всё: картон и бумага, понятное дело, плюс ткань, нитки, фотографии. Плотно и надёжно сцепляется. Моментально схватывается с бумагой или другим источником, быстро сохнет. Резкого запаха нет.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Анастасия</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Поделки с этим клеем получаются аккуратными. Сохнет очень быстро и просто отлично выполняет свою задачу. Легко смывается с рук тёплой водой.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
          <div class="slide">
            <h3 class="slide__title">Татьяна</h3>
            <ul class="stars">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="slide__text">Моим деткам очень нравится самим делать слаймы. Основным ингредиентом является клей. Испробовали мы их огромное количество. Самым оптимальным оказался канцелярский клей Erich Krause.</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer" id="new-landing">
    <div class="container">
      <div class="left">
        <h2>Компания сегодня</h2><a class="logo" href="#" target="_blank"><img class="logo__img" src="img/logo.jpg" alt=""></a>
        <p>© ErichKrause, 2020. Все права защищены</p><a href="#" target="_blank">Политика конфиденциальности</a>
      </div>
      <div class="right">
        <div class="block">
          <h3 class="block__title">Навигация</h3>
          <ul class="menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Ценности компании</a></li>
            <li><a href="#">Конкурсы</a></li>
            <li><a href="#">Наши бренды</a></li>
            <li><a href="#">Обзоры</a></li>
            <li><a href="#">Каталоги</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="block">
          <h3 class="block__title">Поддержка</h3>
          <ul class="menu2">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Отследить заказ</a></li>
            <li><a href="#">Возврат</a></li>
          </ul>
        </div>
        <div class="block">
          <ul class="social">
            <li><a href="#"><img src="img/icons/facebook.svg" alt=""></a></li>
            <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
            <li><a href="#"><img src="img/icons/insta.svg" alt=""></a></li>
            <li><a href="#"><img src="img/icons/vk.svg" alt=""></a></li>
          </ul>
          <ul class="links">
            <li><a href="#">Программы скидок</a></li>
            <li><a href="#">Обратная связь</a></li>
            <li><a href="#">Условия приобретения товаров</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <p class="copyright">Разработано студией <a href="https://mnogoland.ru/" target="_blank">MNOGOLAND</a></p>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
</body>

</html>