@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0; }
  *:before, *:after {
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0; }

[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  background: none; }

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="submit"],
input[type="number"],
input[type="search"] {
  -webkit-appearance: none; }

ul,
ol,
nav {
  list-style-type: none; }
  ul li,
  ol li,
  nav li {
    list-style-type: none; }

a {
  display: inline-block;
  text-decoration: none;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out; }

html,
body {
  color: #000;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

#new-landing .site-block {
  padding: 50px 0; }
  @media only screen and (max-width: 550px) {
    #new-landing .site-block {
      padding: 25px 0; } }

#new-landing .caption {
  margin-bottom: 50px; }
  @media only screen and (max-width: 550px) {
    #new-landing .caption {
      margin-bottom: 20px; } }
  #new-landing .caption__title {
    font: 700 36px 'Inter', sans-serif; }
    @media only screen and (max-width: 700px) {
      #new-landing .caption__title {
        font-size: 26px; } }
  #new-landing .caption__text {
    font: 400 18px/1.4 'Inter', sans-serif; }
    @media only screen and (max-width: 700px) {
      #new-landing .caption__text {
        font-size: 16px; } }

.page-container,
#new-landing {
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  height: auto;
  position: relative;
  overflow: hidden; }

#new-landing .container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
  height: auto; }

#new-landing .line {
  display: block;
  width: 136px;
  height: 2px;
  background: #555555;
  margin-bottom: 15px; }
  @media only screen and (max-width: 700px) {
    #new-landing .line {
      margin-left: auto;
      margin-right: auto; } }

#new-landing .copyright {
  text-align: center;
  padding: 10px 0;
  font: 300 13px 'Inter', sans-serif;
  color: #5A5A5A; }
  #new-landing .copyright a {
    color: #5A5A5A;
    text-transform: uppercase; }
    #new-landing .copyright a:hover {
      color: #E91C2E; }

#new-landing .btn1 {
  text-align: center;
  background: #000;
  -webkit-box-shadow: 0px 4px 20px rgba(255, 0, 0, 0.4);
  box-shadow: 0px 4px 20px rgba(255, 0, 0, 0.4);
  color: #fff;
  background: #E91C2E;
  font: 700 18px 'Inter', sans-serif;
  padding: 15px 25px;
  margin: 0; }
  @media only screen and (max-width: 550px) {
    #new-landing .btn1 {
      padding: 8px 15px;
      font-size: 15px; } }
  @media only screen and (max-width: 370px) {
    #new-landing .btn1 {
      padding: 8px 10px;
      font-size: 14px; } }
  #new-landing .btn1:hover {
    -webkit-box-shadow: none;
    box-shadow: none; }
  #new-landing .btn1:after {
    content: '\e800';
    font-family: fontello;
    font-size: 14px;
    color: #fff;
    display: inline-block;
    margin: 0 0 0 10px; }

#new-landing .text-container p {
  font: 300 16px 'Inter', sans-serif;
  margin-bottom: 20px;
  margin-bottom: 55px; }

#new-landing .text-container ol li {
  list-style-type: decimal; }

#new-landing .text-container ul li {
  list-style-type: disc; }

#new-landing .text-container ol,
#new-landing .text-container ul {
  padding-left: 20px;
  font: 16px/1.4 'Inter', sans-serif;
  margin-bottom: 20px; }
  @media only screen and (max-width: 700px) {
    #new-landing .text-container ol,
    #new-landing .text-container ul {
      font-size: 14px; } }

#new-landing .text-container h1 {
  font: bold 26px/1.4 'Inter', sans-serif;
  margin-bottom: 25px; }
  @media only screen and (max-width: 700px) {
    #new-landing .text-container h1 {
      font-size: 22px; } }

#new-landing .text-container h2 {
  font: bold 20px/1.4 'Inter', sans-serif;
  margin-bottom: 25px; }
  @media only screen and (max-width: 700px) {
    #new-landing .text-container h2 {
      font-size: 18px; } }

#new-landing .text-container h3 {
  font: bold 18px/1.4 'Inter', sans-serif;
  margin-bottom: 25px; }
  @media only screen and (max-width: 700px) {
    #new-landing .text-container h3 {
      font-size: 16px; } }

#new-landing .text-container p {
  font: 16px/1.4 'Inter', sans-serif;
  margin-bottom: 15px; }
  @media only screen and (max-width: 700px) {
    #new-landing .text-container p {
      font-size: 14px; } }

#new-landing .mainblock-glue {
  position: relative;
  margin-bottom: 80px; }
  @media only screen and (max-width: 800px) {
    #new-landing .mainblock-glue {
      margin-bottom: 20px; } }
  @media only screen and (max-width: 400px) {
    #new-landing .mainblock-glue .btn1:after {
      display: none; } }
  #new-landing .mainblock-glue:after {
    content: '';
    display: block;
    width: 100%;
    height: 195px;
    background: url("../img/mainblock-glue/bg-line.png") repeat-x left bottom/contain;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1; }
  #new-landing .mainblock-glue .c4 {
    position: absolute;
    left: 45%;
    bottom: 0;
    width: 250px;
    display: block;
    height: auto; }
    @media only screen and (max-width: 1200px) {
      #new-landing .mainblock-glue .c4 {
        display: none; } }
  #new-landing .mainblock-glue .c5 {
    position: absolute;
    right: -120px;
    bottom: 0;
    width: 100px;
    display: block;
    height: auto; }
    @media only screen and (max-width: 1200px) {
      #new-landing .mainblock-glue .c5 {
        display: none; } }
  #new-landing .mainblock-glue .container {
    min-height: 575px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 65px 15px;
    max-width: 960px; }
    @media only screen and (max-width: 700px) {
      #new-landing .mainblock-glue .container {
        min-height: 400px; } }
    @media only screen and (max-width: 550px) {
      #new-landing .mainblock-glue .container {
        min-height: 350px; } }
  #new-landing .mainblock-glue .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
    height: auto;
    z-index: -1; }
  @media only screen and (max-width: 1000px) {
    #new-landing .mainblock-glue .inner {
      width: 60%; } }
  @media only screen and (max-width: 550px) {
    #new-landing .mainblock-glue .inner {
      width: 50%; } }
  #new-landing .mainblock-glue .crystal-wrap {
    position: relative; }
    #new-landing .mainblock-glue .crystal-wrap:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0em;
      width: 100%;
      height: 100%;
      background: -webkit-gradient(linear, right top, left top, from(rgba(121, 117, 117, 0)), color-stop(rgba(255, 255, 255, 0.8)), to(rgba(121, 117, 117, 0))) no-repeat -4em 0%;
      background: linear-gradient(to left, rgba(121, 117, 117, 0), rgba(255, 255, 255, 0.8), rgba(121, 117, 117, 0)) no-repeat -4em 0%;
      background-size: 4em 100%;
      -webkit-transform: skewX(40deg);
      transform: skewX(40deg); }
    #new-landing .mainblock-glue .crystal-wrap.active:after {
      -webkit-transition: 1.5s linear;
      transition: 1.5s linear;
      background-position: 130% 0%; }
  #new-landing .mainblock-glue .crystal {
    display: block;
    width: 600px;
    height: auto;
    margin: 5px 0 15px; }
    @media only screen and (max-width: 1000px) {
      #new-landing .mainblock-glue .crystal {
        width: 100%; } }
  #new-landing .mainblock-glue h1 {
    font: 500 24px 'Inter', sans-serif;
    position: relative; }
    @media only screen and (max-width: 550px) {
      #new-landing .mainblock-glue h1 {
        font-size: 16px; } }
    @media only screen and (max-width: 400px) {
      #new-landing .mainblock-glue h1 {
        font-size: 14px; } }
    #new-landing .mainblock-glue h1:after {
      content: '®';
      font-size: 16px;
      display: inline-block;
      margin-top: -2px;
      margin-left: 5px;
      vertical-align: top; }
  #new-landing .mainblock-glue h2 {
    font: 700 24px 'Inter', sans-serif;
    max-width: 475px;
    margin-bottom: 55px; }
    @media only screen and (max-width: 550px) {
      #new-landing .mainblock-glue h2 {
        font-size: 16px; } }
    @media only screen and (max-width: 400px) {
      #new-landing .mainblock-glue h2 {
        font-size: 14px; } }
  #new-landing .mainblock-glue .btns {
    text-align: center; }
  #new-landing .mainblock-glue .glues {
    margin-bottom: -40px; }
    @media only screen and (max-width: 1000px) {
      #new-landing .mainblock-glue .glues {
        width: 40%; } }
    @media only screen and (max-width: 700px) {
      #new-landing .mainblock-glue .glues {
        text-align: right; } }
    @media only screen and (max-width: 700px) {
      #new-landing .mainblock-glue .glues {
        width: 50%; } }
    #new-landing .mainblock-glue .glues img {
      margin: 0 10px; }
      @media only screen and (max-width: 1000px) {
        #new-landing .mainblock-glue .glues img {
          margin: 0 1%; } }
    @media only screen and (max-width: 1000px) {
      #new-landing .mainblock-glue .glues .small {
        width: 25%; } }
    @media only screen and (max-width: 550px) {
      #new-landing .mainblock-glue .glues .small {
        width: 35%; } }
    @media only screen and (max-width: 1000px) {
      #new-landing .mainblock-glue .glues .big {
        width: 40%; } }
    @media only screen and (max-width: 550px) {
      #new-landing .mainblock-glue .glues .big {
        width: 55%; } }
  #new-landing .mainblock-glue .prlx {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }
    #new-landing .mainblock-glue .prlx .c1,
    #new-landing .mainblock-glue .prlx .c2,
    #new-landing .mainblock-glue .prlx .c3 {
      position: absolute; }
    #new-landing .mainblock-glue .prlx .c1 {
      top: 30% !important;
      right: auto !important;
      bottom: auto !important;
      left: 10% !important; }
      @media only screen and (max-width: 1500px) {
        #new-landing .mainblock-glue .prlx .c1 {
          left: 5% !important; } }
      @media only screen and (max-width: 1200px) {
        #new-landing .mainblock-glue .prlx .c1 {
          left: 2% !important;
          top: 10% !important; } }
      @media only screen and (max-width: 700px) {
        #new-landing .mainblock-glue .prlx .c1 {
          left: 40% !important; } }
      @media only screen and (max-width: 550px) {
        #new-landing .mainblock-glue .prlx .c1 {
          left: 5% !important; } }
      @media only screen and (max-width: 370px) {
        #new-landing .mainblock-glue .prlx .c1 {
          top: 0 !important; } }
    #new-landing .mainblock-glue .prlx .c2 {
      top: auto !important;
      right: auto !important;
      bottom: -10% !important;
      left: 40% !important; }
      @media only screen and (max-width: 550px) {
        #new-landing .mainblock-glue .prlx .c2 {
          right: auto !important;
          left: 5% !important; } }
    #new-landing .mainblock-glue .prlx .c3 {
      top: 50% !important;
      right: 2% !important;
      bottom: auto !important;
      left: auto !important; }
      @media only screen and (max-width: 1200px) {
        #new-landing .mainblock-glue .prlx .c3 {
          top: 16% !important;
          right: 30% !important; } }
      @media only screen and (max-width: 550px) {
        #new-landing .mainblock-glue .prlx .c3 {
          left: 30% !important;
          right: auto !important; } }
      @media only screen and (max-width: 370px) {
        #new-landing .mainblock-glue .prlx .c3 {
          top: 2% !important; } }

#new-landing .features-glue {
  position: relative;
  padding-bottom: 20px; }
  #new-landing .features-glue:before {
    content: '';
    display: block;
    width: 100%;
    height: 480px;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(237, 247, 255, 0)), color-stop(50.64%, #EDF7FF), to(rgba(237, 247, 255, 0)));
    background: linear-gradient(180deg, rgba(237, 247, 255, 0) 0%, #EDF7FF 50.64%, rgba(237, 247, 255, 0) 100%); }
  #new-landing .features-glue .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  #new-landing .features-glue .img-wrap {
    position: relative; }
    @media only screen and (max-width: 1700px) {
      #new-landing .features-glue .img-wrap {
        height: 90vh; } }
    @media only screen and (max-width: 1200px) {
      #new-landing .features-glue .img-wrap {
        height: auto; } }
    @media only screen and (max-width: 550px) {
      #new-landing .features-glue .img-wrap {
        width: 25%;
        height: auto; } }
  @media only screen and (max-width: 1700px) {
    #new-landing .features-glue__img {
      height: 100%; } }
  @media only screen and (max-width: 1200px) {
    #new-landing .features-glue__img {
      height: auto; } }
  #new-landing .features-glue .bubbles {
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: .5;
    width: 90%; }
    #new-landing .features-glue .bubbles.active {
      -webkit-transition: all 15s ease-out;
      transition: all 15s ease-out;
      bottom: 100%;
      opacity: 1;
      -webkit-transform: translate(-50%, 200%);
      transform: translate(-50%, 200%); }
  @media only screen and (max-width: 700px) {
    #new-landing .features-glue img {
      width: 100px; } }
  @media only screen and (max-width: 550px) {
    #new-landing .features-glue img {
      width: 100%; } }
  #new-landing .features-glue .inner {
    max-width: 500px; }
    @media only screen and (max-width: 550px) {
      #new-landing .features-glue .inner {
        max-width: 700px;
        width: 75%;
        padding-left: 20px; } }
  #new-landing .features-glue .list li {
    font: 500 26px 'Inter', sans-serif;
    position: relative;
    padding-left: 50px; }
    @media only screen and (max-width: 700px) {
      #new-landing .features-glue .list li {
        font-size: 18px; } }
    @media only screen and (max-width: 550px) {
      #new-landing .features-glue .list li {
        font-size: 16px;
        padding-left: 35px; } }
    #new-landing .features-glue .list li:not(:last-child) {
      margin-bottom: 40px; }
      @media only screen and (max-width: 550px) {
        #new-landing .features-glue .list li:not(:last-child) {
          margin-bottom: 20px; } }
    #new-landing .features-glue .list li:before {
      content: '';
      width: 35px;
      height: 35px;
      background: url("../img/features-glue/check.png") no-repeat center center/contain;
      position: absolute;
      left: 0;
      top: 0; }
      @media only screen and (max-width: 550px) {
        #new-landing .features-glue .list li:before {
          width: 25px;
          height: 25px; } }

#new-landing .banner-glue {
  padding: 21px 0;
  background: #393939;
  margin-bottom: 120px; }
  @media only screen and (max-width: 1000px) {
    #new-landing .banner-glue {
      margin-bottom: 60px; } }
  @media only screen and (max-width: 550px) {
    #new-landing .banner-glue {
      margin-bottom: 30px; } }
  #new-landing .banner-glue .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    @media only screen and (max-width: 1700px) {
      #new-landing .banner-glue .container {
        max-width: 1000px; } }
    @media only screen and (max-width: 1400px) {
      #new-landing .banner-glue .container {
        max-width: 900px; } }
    @media only screen and (max-width: 1200px) {
      #new-landing .banner-glue .container {
        max-width: 760px; } }
  #new-landing .banner-glue .img-wrap {
    width: 435px;
    position: relative;
    z-index: 2; }
    @media only screen and (max-width: 1700px) {
      #new-landing .banner-glue .img-wrap {
        width: 300px; } }
    @media only screen and (max-width: 700px) {
      #new-landing .banner-glue .img-wrap {
        display: none; } }
    #new-landing .banner-glue .img-wrap .paper {
      position: absolute;
      top: -50%;
      display: block;
      width: 130%; }
      @media only screen and (max-width: 1400px) {
        #new-landing .banner-glue .img-wrap .paper {
          width: 120%; } }
      @media only screen and (max-width: 1200px) {
        #new-landing .banner-glue .img-wrap .paper {
          width: 100%;
          top: 0;
          left: 0; } }
    #new-landing .banner-glue .img-wrap .glue {
      position: absolute;
      left: 72%;
      top: -20px; }
      @media only screen and (max-width: 1700px) {
        #new-landing .banner-glue .img-wrap .glue {
          left: 50%;
          top: -38px; } }
      @media only screen and (max-width: 1500px) {
        #new-landing .banner-glue .img-wrap .glue {
          left: 42%;
          top: -45px;
          width: 120%; } }
      @media only screen and (max-width: 1200px) {
        #new-landing .banner-glue .img-wrap .glue {
          width: 100%;
          top: 15%;
          left: auto;
          right: -40%;
          display: block; } }
  #new-landing .banner-glue .inner {
    width: 690px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    @media only screen and (max-width: 1700px) {
      #new-landing .banner-glue .inner {
        width: calc(100% - 320px); } }
    @media only screen and (max-width: 1200px) {
      #new-landing .banner-glue .inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        width: auto; } }
    @media only screen and (max-width: 700px) {
      #new-landing .banner-glue .inner {
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
    #new-landing .banner-glue .inner img {
      display: block;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 240px;
      height: auto;
      margin-right: 40px; }
      @media only screen and (max-width: 1700px) {
        #new-landing .banner-glue .inner img {
          width: 170px;
          margin-right: 20px; } }
      @media only screen and (max-width: 1200px) {
        #new-landing .banner-glue .inner img {
          margin-right: 0;
          margin-bottom: 25px; } }
      @media only screen and (max-width: 700px) {
        #new-landing .banner-glue .inner img {
          width: 180px; } }
    #new-landing .banner-glue .inner p {
      font: 500 19px 'Inter', sans-serif;
      color: #fff; }
      @media only screen and (max-width: 1700px) {
        #new-landing .banner-glue .inner p {
          font-size: 18px; } }
      @media only screen and (max-width: 700px) {
        #new-landing .banner-glue .inner p {
          text-align: center; } }

#new-landing .formats-glue {
  position: relative;
  padding: 70px 0 100px; }
  @media only screen and (max-width: 1000px) {
    #new-landing .formats-glue {
      padding: 50px 0; } }
  @media only screen and (max-width: 550px) {
    #new-landing .formats-glue {
      padding: 20px 0; } }
  #new-landing .formats-glue:before {
    content: '';
    width: 100%;
    height: 550px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(237, 247, 255, 0)), color-stop(50.64%, #EDF7FF), to(rgba(237, 247, 255, 0)));
    background: linear-gradient(180deg, rgba(237, 247, 255, 0) 0%, #EDF7FF 50.64%, rgba(237, 247, 255, 0) 100%);
    position: absolute;
    z-index: -1;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); }
  #new-landing .formats-glue .inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 120px; }
    @media only screen and (max-width: 1200px) {
      #new-landing .formats-glue .inner {
        margin-top: 60px; } }
    @media only screen and (max-width: 550px) {
      #new-landing .formats-glue .inner {
        margin-top: 20px; } }
  #new-landing .formats-glue .container {
    position: relative; }
  #new-landing .formats-glue .caption {
    text-align: center; }
  #new-landing .formats-glue .card {
    background: #fff;
    -webkit-box-shadow: 0px 8px 30px rgba(159, 181, 196, 0.5);
    box-shadow: 0px 8px 30px rgba(159, 181, 196, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 430px;
    height: 360px;
    position: relative; }
    @media only screen and (max-width: 1200px) {
      #new-landing .formats-glue .card {
        width: 320px;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start; } }
    @media only screen and (max-width: 1000px) {
      #new-landing .formats-glue .card {
        width: 70%;
        height: auto;
        padding: 50px;
        margin-bottom: 50px; } }
    @media only screen and (max-width: 550px) {
      #new-landing .formats-glue .card {
        width: 100%;
        padding: 15px;
        margin-bottom: 35px; } }
    #new-landing .formats-glue .card .glue1 {
      position: absolute;
      bottom: -50px;
      right: -60px;
      width: 100px; }
      @media only screen and (max-width: 1000px) {
        #new-landing .formats-glue .card .glue1 {
          bottom: -20px; } }
      @media only screen and (max-width: 550px) {
        #new-landing .formats-glue .card .glue1 {
          right: 20px;
          width: 60px; } }
    #new-landing .formats-glue .card .glue2 {
      bottom: -55px;
      left: -85px;
      position: absolute; }
      @media only screen and (max-width: 1000px) {
        #new-landing .formats-glue .card .glue2 {
          width: 100px;
          left: -50px;
          bottom: -20px; } }
      @media only screen and (max-width: 550px) {
        #new-landing .formats-glue .card .glue2 {
          left: 20px;
          width: 90px; } }
    #new-landing .formats-glue .card__title {
      font: 700 20px 'Inter', sans-serif;
      margin-bottom: 25px; }
    #new-landing .formats-glue .card__text {
      font: 17px 'Inter', sans-serif; }
      @media only screen and (max-width: 550px) {
        #new-landing .formats-glue .card__text {
          font-size: 15px; } }
    #new-landing .formats-glue .card__img {
      display: block;
      max-width: 90%;
      height: auto; }
      @media only screen and (max-width: 1200px) {
        #new-landing .formats-glue .card__img {
          height: 200px;
          width: auto; } }
      @media only screen and (max-width: 550px) {
        #new-landing .formats-glue .card__img {
          height: auto;
          width: 100%; } }
    #new-landing .formats-glue .card:first-child {
      text-align: right;
      padding-right: 50px;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end; }
      @media only screen and (max-width: 550px) {
        #new-landing .formats-glue .card:first-child {
          padding-right: 130px; } }
    #new-landing .formats-glue .card:last-child {
      text-align: left;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      padding-left: 50px; }
      @media only screen and (max-width: 550px) {
        #new-landing .formats-glue .card:last-child {
          padding-left: 130px; } }
      #new-landing .formats-glue .card:last-child .card__img {
        margin-top: -120px; }
        @media only screen and (max-width: 1200px) {
          #new-landing .formats-glue .card:last-child .card__img {
            margin-top: 0; } }
  #new-landing .formats-glue .prlx {
    position: absolute !important;
    z-index: 4;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }
    @media only screen and (max-width: 1200px) {
      #new-landing .formats-glue .prlx {
        display: none; } }
    #new-landing .formats-glue .prlx .c1,
    #new-landing .formats-glue .prlx .c2,
    #new-landing .formats-glue .prlx .c3,
    #new-landing .formats-glue .prlx .c4,
    #new-landing .formats-glue .prlx .c5 {
      position: absolute !important; }
    #new-landing .formats-glue .prlx .c1 {
      top: auto !important;
      right: auto !important;
      bottom: 0 !important;
      left: -3% !important; }
    #new-landing .formats-glue .prlx .c2 {
      top: auto !important;
      right: auto !important;
      bottom: 5% !important;
      left: -8% !important; }
    #new-landing .formats-glue .prlx .c3 {
      top: auto !important;
      right: auto !important;
      bottom: 5% !important;
      left: 0 !important; }
    #new-landing .formats-glue .prlx .c4 {
      top: auto !important;
      right: -5% !important;
      bottom: 40% !important;
      left: auto !important; }
    #new-landing .formats-glue .prlx .c5 {
      top: auto !important;
      right: -10% !important;
      bottom: 27% !important;
      left: auto !important; }

#new-landing .universal-glue {
  margin: 40px 0 65px; }
  @media only screen and (max-width: 550px) {
    #new-landing .universal-glue {
      margin: 20px 0; } }
  #new-landing .universal-glue .caption {
    margin-bottom: 35px;
    text-align: center; }
    #new-landing .universal-glue .caption__title {
      margin-bottom: 10px; }
  #new-landing .universal-glue .images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    margin-bottom: 50px;
    height: 470px; }
    @media only screen and (max-width: 1500px) {
      #new-landing .universal-glue .images {
        margin-bottom: 30px;
        height: 400px; } }
    @media only screen and (max-width: 1400px) {
      #new-landing .universal-glue .images {
        height: 340px; } }
    @media only screen and (max-width: 1200px) {
      #new-landing .universal-glue .images {
        display: none;
        height: auto; } }
    #new-landing .universal-glue .images img {
      display: block;
      height: 410px; }
      #new-landing .universal-glue .images img:first-child {
        left: 0;
        width: 40%; }
      #new-landing .universal-glue .images img:nth-child(2) {
        position: absolute;
        left: 50%;
        height: auto;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 54%; }
      #new-landing .universal-glue .images img:last-child {
        width: 40%; }
  #new-landing .universal-glue .images2 {
    display: none;
    margin-bottom: 20px; }
    @media only screen and (max-width: 1200px) {
      #new-landing .universal-glue .images2 {
        display: block; } }
    #new-landing .universal-glue .images2 img {
      display: block;
      width: 100%;
      height: auto; }
  #new-landing .universal-glue .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    list-style: none;
    counter-reset: my-awesome-counter;
    position: relative; }
    #new-landing .universal-glue .list:before {
      content: '';
      display: block;
      height: 1px;
      width: 100%;
      background: #C5C5C5;
      position: absolute;
      left: 0;
      bottom: -10px; }
      @media only screen and (max-width: 1200px) {
        #new-landing .universal-glue .list:before {
          display: none; } }
    #new-landing .universal-glue .list li {
      counter-increment: my-awesome-counter;
      font: 700 26px 'Inter', sans-serif;
      position: relative;
      color: #686868; }
      @media only screen and (max-width: 550px) {
        #new-landing .universal-glue .list li {
          font-size: 20px;
          text-align: center; } }
      @media only screen and (max-width: 550px) {
        #new-landing .universal-glue .list li {
          font-size: 18px; } }
      #new-landing .universal-glue .list li:before {
        content: counter(my-awesome-counter);
        -webkit-box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        background: #F1F1F1;
        width: 56px;
        height: 56px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        left: -70px;
        bottom: -35px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font: 500 26px 'Inter', sans-serif;
        color: #A8A8A8;
        border-radius: 100%; }
        @media only screen and (max-width: 1200px) {
          #new-landing .universal-glue .list li:before {
            position: static;
            margin-left: auto;
            margin-right: auto; } }
        @media only screen and (max-width: 550px) {
          #new-landing .universal-glue .list li:before {
            width: 35px;
            height: 35px;
            font-size: 16px;
            margin-bottom: 10px; } }

#new-landing .slaim {
  position: relative;
  padding: 100px 0 50px; }
  @media only screen and (max-width: 800px) {
    #new-landing .slaim {
      padding: 50px 0; } }
  @media only screen and (max-width: 550px) {
    #new-landing .slaim {
      padding: 25px 0; } }
  #new-landing .slaim .hand {
    position: absolute;
    right: 0;
    top: -57px;
    z-index: -1;
    display: block;
    width: 40%;
    height: auto; }
    @media only screen and (max-width: 800px) {
      #new-landing .slaim .hand {
        display: none; } }
  #new-landing .slaim .hand2 {
    margin-left: -15px;
    display: none !important; }
    @media only screen and (max-width: 800px) {
      #new-landing .slaim .hand2 {
        display: block !important; } }
    @media only screen and (max-width: 700px) {
      #new-landing .slaim .hand2 {
        width: 50% !important; } }
    @media only screen and (max-width: 550px) {
      #new-landing .slaim .hand2 {
        width: 80% !important; } }
  #new-landing .slaim .caption {
    max-width: 540px; }
    @media only screen and (max-width: 700px) {
      #new-landing .slaim .caption {
        text-align: center;
        max-width: 700px; } }
    #new-landing .slaim .caption__title:after {
      content: '';
      display: block;
      height: 3px;
      width: 100%;
      background: -webkit-gradient(linear, right top, left top, color-stop(5.14%, #FFFFFF), color-stop(50.21%, rgba(22, 157, 255, 0.33)), color-stop(92.54%, #FFFFFF));
      background: linear-gradient(270deg, #FFFFFF 5.14%, rgba(22, 157, 255, 0.33) 50.21%, #FFFFFF 92.54%);
      margin-top: 15px; }
  #new-landing .slaim .top {
    margin-bottom: 55px; }
    @media only screen and (max-width: 700px) {
      #new-landing .slaim .top {
        text-align: center;
        margin-bottom: 15px; } }
  #new-landing .slaim .bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    @media only screen and (max-width: 550px) {
      #new-landing .slaim .bottom {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }
    #new-landing .slaim .bottom img {
      display: block;
      width: 385px;
      height: auto;
      padding: 5px;
      background: #fff;
      -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-right: 35px; }
      @media only screen and (max-width: 800px) {
        #new-landing .slaim .bottom img {
          display: none;
          padding: 0;
          -webkit-box-shadow: none;
          box-shadow: none; } }
    #new-landing .slaim .bottom .text-container {
      max-width: 500px; }
      @media only screen and (max-width: 700px) {
        #new-landing .slaim .bottom .text-container {
          max-width: 700px; } }

#new-landing .one-glue {
  padding: 50px 0 0; }
  @media only screen and (max-width: 700px) {
    #new-landing .one-glue {
      padding: 50px 0 0; } }
  @media only screen and (max-width: 550px) {
    #new-landing .one-glue {
      padding: 30px 0 0; } }
  #new-landing .one-glue .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    width: 790px; }
    @media only screen and (max-width: 800px) {
      #new-landing .one-glue .container {
        max-width: 800px;
        width: auto; } }
  #new-landing .one-glue .wave {
    position: relative;
    margin-top: -350px; }
    @media only screen and (max-width: 700px) {
      #new-landing .one-glue .wave {
        margin-top: -40%;
        width: 100%;
        display: block;
        height: auto; } }
  @media only screen and (max-width: 700px) {
    #new-landing .one-glue .glue {
      width: 100px; } }
  #new-landing .one-glue .caption {
    text-align: center; }
  #new-landing .one-glue .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  #new-landing .one-glue .prlx {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }
    #new-landing .one-glue .prlx .c1,
    #new-landing .one-glue .prlx .c2,
    #new-landing .one-glue .prlx .c3,
    #new-landing .one-glue .prlx .c4,
    #new-landing .one-glue .prlx .c5,
    #new-landing .one-glue .prlx .c6,
    #new-landing .one-glue .prlx .c7 {
      position: absolute; }
    #new-landing .one-glue .prlx .c1 {
      top: 40% !important;
      right: auto !important;
      bottom: auto !important;
      left: 20% !important; }
      @media only screen and (max-width: 550px) {
        #new-landing .one-glue .prlx .c1 {
          display: none !important; } }
    #new-landing .one-glue .prlx .c2 {
      top: auto !important;
      right: auto !important;
      bottom: auto !important;
      left: 10% !important; }
    #new-landing .one-glue .prlx .c3 {
      top: 25% !important;
      right: auto !important;
      bottom: auto !important;
      left: auto !important; }
    #new-landing .one-glue .prlx .c4 {
      top: 25% !important;
      right: auto !important;
      bottom: 0 !important;
      left: 10% !important; }
      @media only screen and (max-width: 550px) {
        #new-landing .one-glue .prlx .c4 {
          display: none !important; } }
    #new-landing .one-glue .prlx .c5 {
      top: auto !important;
      right: 0 !important;
      bottom: auto !important;
      left: auto !important; }
    #new-landing .one-glue .prlx .c6 {
      top: 31% !important;
      right: 2% !important;
      bottom: auto !important;
      left: auto !important; }
      @media only screen and (max-width: 370px) {
        #new-landing .one-glue .prlx .c6 {
          display: none !important; } }
    #new-landing .one-glue .prlx .c7 {
      top: 38% !important;
      right: -10% !important;
      bottom: auto !important;
      left: auto !important; }
      @media only screen and (max-width: 700px) {
        #new-landing .one-glue .prlx .c7 {
          display: none !important; } }

#new-landing .advantages-glue {
  padding: 0 0 50px 0; }
  @media only screen and (max-width: 550px) {
    #new-landing .advantages-glue {
      padding: 0 0 25px 0; } }
  #new-landing .advantages-glue .caption {
    text-align: center; }
  #new-landing .advantages-glue .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
    #new-landing .advantages-glue .list .icon-wrap {
      margin-bottom: 30px;
      width: 130px;
      height: 130px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%; }
    #new-landing .advantages-glue .list img {
      max-width: 100%;
      height: auto; }
    #new-landing .advantages-glue .list li {
      width: 300px;
      margin-bottom: 25px;
      text-align: center;
      font: 19px 'Inter', sans-serif; }
      @media only screen and (max-width: 1200px) {
        #new-landing .advantages-glue .list li {
          width: 25%;
          padding: 0 5px; } }
      @media only screen and (max-width: 700px) {
        #new-landing .advantages-glue .list li {
          width: 48%;
          margin: 0 1%;
          margin-bottom: 50px; } }
      @media only screen and (max-width: 550px) {
        #new-landing .advantages-glue .list li {
          font-size: 14px; } }
  #new-landing .advantages-glue .btns {
    text-align: center; }

#new-landing .brand {
  padding: 50px 0;
  position: relative; }
  @media only screen and (max-width: 800px) {
    #new-landing .brand {
      text-align: center; } }
  @media only screen and (max-width: 550px) {
    #new-landing .brand {
      padding: 25px 0; } }
  #new-landing .brand .container {
    max-width: 980px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  #new-landing .brand .cup {
    display: block;
    width: 430px;
    height: auto; }
    @media only screen and (max-width: 1200px) {
      #new-landing .brand .cup {
        width: 280px; } }
  #new-landing .brand .tape1 {
    display: block;
    height: auto;
    position: absolute;
    bottom: 2%;
    left: 0;
    width: 35%;
    z-index: -1; }
    @media only screen and (max-width: 1500px) {
      #new-landing .brand .tape1 {
        bottom: 5%; } }
    @media only screen and (max-width: 1200px) {
      #new-landing .brand .tape1 {
        bottom: 10%;
        width: 25%; } }
    @media only screen and (max-width: 800px) {
      #new-landing .brand .tape1 {
        display: none; } }
  #new-landing .brand .tape2 {
    display: block;
    height: auto;
    position: absolute;
    bottom: 10%;
    right: 0;
    width: 35%;
    z-index: -1; }
    @media only screen and (max-width: 1700px) {
      #new-landing .brand .tape2 {
        bottom: auto;
        top: 5%; } }
    @media only screen and (max-width: 1200px) {
      #new-landing .brand .tape2 {
        width: 25%; } }
    @media only screen and (max-width: 800px) {
      #new-landing .brand .tape2 {
        display: none; } }
  #new-landing .brand .inner {
    max-width: 520px;
    padding-left: 25px; }
    @media only screen and (max-width: 550px) {
      #new-landing .brand .inner {
        padding-left: 0; } }
  #new-landing .brand .caption__title {
    margin-bottom: 50px; }

#new-landing .reviews {
  padding: 50px 0; }
  @media only screen and (max-width: 550px) {
    #new-landing .reviews {
      padding: 25px 0; } }
  #new-landing .reviews .caption {
    text-align: center; }
    @media only screen and (max-width: 700px) {
      #new-landing .reviews .caption {
        margin-bottom: 25px; } }
    @media only screen and (max-width: 550px) {
      #new-landing .reviews .caption {
        margin-bottom: 0; } }
  #new-landing .reviews .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 15px 0; }
    #new-landing .reviews .slick-dots li {
      margin: 0 10px; }
      @media only screen and (max-width: 550px) {
        #new-landing .reviews .slick-dots li {
          margin: 0 5px; } }
      #new-landing .reviews .slick-dots li.slick-active button {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        background: #BDBDBD; }
    #new-landing .reviews .slick-dots button {
      display: block;
      font-size: 0;
      border-radius: 100%;
      width: 12px;
      height: 12px;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out; }
  #new-landing .reviews .slick-list {
    padding-top: 50px; }
    @media only screen and (max-width: 700px) {
      #new-landing .reviews .slick-list {
        padding-top: 25px; } }
  #new-landing .reviews .slide {
    position: relative;
    background: #fff;
    -webkit-box-shadow: 0px 3.34695px 20px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 3.34695px 20px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    padding: 22px 38px;
    margin: 20px;
    min-height: 300px; }
    @media only screen and (max-width: 700px) {
      #new-landing .reviews .slide {
        min-height: 300px; } }
    @media only screen and (max-width: 550px) {
      #new-landing .reviews .slide {
        padding: 20px 15px; } }
    #new-landing .reviews .slide:after {
      content: '“';
      position: absolute;
      top: -80px;
      right: 0;
      color: #E91C2E;
      font: 700 200px 'Inter', sans-serif;
      z-index: 2; }
    #new-landing .reviews .slide__title {
      font: 700 22px 'Inter', sans-serif;
      margin-bottom: 10px; }
    #new-landing .reviews .slide__text {
      font: 14px/1.6 'Inter', sans-serif;
      margin-bottom: 10px; }
  #new-landing .reviews .stars {
    margin-bottom: 20px; }
    #new-landing .reviews .stars li {
      width: 18px;
      height: 18px;
      display: inline-block;
      background: url("../img/star.svg") no-repeat center center/contain; }
      #new-landing .reviews .stars li:not(:last-child) {
        margin-right: 5px; }

#new-landing .video {
  padding: 50px 0; }
  @media only screen and (max-width: 550px) {
    #new-landing .video {
      padding: 50px 0 20px; } }
  @media only screen and (max-width: 550px) {
    #new-landing .video .caption {
      margin-bottom: 20px; } }
  #new-landing .video .caption__title {
    margin-bottom: 30px; }
  #new-landing .video .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    @media only screen and (max-width: 1000px) {
      #new-landing .video .container {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }
  #new-landing .video video,
  #new-landing .video .video__img {
    display: block;
    width: 570px;
    height: auto;
    padding: 5px;
    background: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
    @media only screen and (max-width: 1000px) {
      #new-landing .video video,
      #new-landing .video .video__img {
        width: 100%;
        margin-bottom: 25px; } }
  #new-landing .video .inner {
    margin-left: 30px; }
    @media only screen and (max-width: 1000px) {
      #new-landing .video .inner {
        margin-left: 0; } }

#new-landing .footer {
  background: #343434;
  padding: 60px 0 80px; }
  @media only screen and (max-width: 700px) {
    #new-landing .footer {
      padding: 25px 0; } }
  #new-landing .footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    @media only screen and (max-width: 1000px) {
      #new-landing .footer .container {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start; } }
    @media only screen and (max-width: 700px) {
      #new-landing .footer .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
  #new-landing .footer .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 65%; }
    @media only screen and (max-width: 700px) {
      #new-landing .footer .right {
        width: 100%; } }
  #new-landing .footer .logo {
    width: 210px;
    height: auto;
    margin-bottom: 50px; }
    @media only screen and (max-width: 700px) {
      #new-landing .footer .logo {
        margin-bottom: 15px; } }
    #new-landing .footer .logo:hover .logo__img {
      opacity: .5; }
    #new-landing .footer .logo__img {
      display: block;
      width: 100%;
      height: auto;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out; }
  #new-landing .footer .left {
    color: #fff;
    width: 30%; }
    @media only screen and (max-width: 700px) {
      #new-landing .footer .left {
        width: 100%;
        margin-bottom: 25px; } }
    #new-landing .footer .left h2 {
      font: 19px 'Inter', sans-serif;
      margin-bottom: 15px; }
    #new-landing .footer .left p {
      font: 300 16px 'Inter', sans-serif;
      margin-bottom: 10px; }
    #new-landing .footer .left a {
      font: 300 16px 'Inter', sans-serif;
      text-decoration: underline;
      color: #fff; }
      #new-landing .footer .left a:hover {
        text-decoration: none; }
  #new-landing .footer .block {
    color: #fff; }
    @media only screen and (max-width: 1000px) {
      #new-landing .footer .block {
        margin-bottom: 25px; } }
    #new-landing .footer .block__title {
      font: 700 16px 'Inter', sans-serif;
      margin-bottom: 25px; }
  #new-landing .footer .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 340px; }
    @media only screen and (max-width: 700px) {
      #new-landing .footer .menu {
        width: 100%; } }
    #new-landing .footer .menu li {
      width: 48%;
      margin-bottom: 10px;
      padding-right: 10px; }
    #new-landing .footer .menu a {
      font: 300 14px 'Inter', sans-serif;
      color: #fff; }
      #new-landing .footer .menu a:hover {
        font-weight: 700; }
  #new-landing .footer .menu2 li {
    margin-bottom: 10px; }
  #new-landing .footer .menu2 a {
    font: 300 14px 'Inter', sans-serif;
    color: #fff; }
    #new-landing .footer .menu2 a:hover {
      font-weight: 700; }
  #new-landing .footer .links {
    width: 140px; }
    #new-landing .footer .links li {
      margin-bottom: 10px; }
    #new-landing .footer .links a {
      font: 300 15px 'Inter', sans-serif;
      text-decoration: underline;
      color: #fff; }
      #new-landing .footer .links a:hover {
        text-decoration: none; }
  #new-landing .footer .social {
    margin-bottom: 20px; }
    #new-landing .footer .social li {
      display: inline-block; }
      #new-landing .footer .social li:not(:last-child) {
        margin-right: 6px; }

#new-landing .mainblock-clippers {
  background: url("../img/mainblock-clippers/bg.jpg") no-repeat left center/cover; }
  @media only screen and (max-width: 1500px) {
    #new-landing .mainblock-clippers {
      background-position: center center; } }
  @media only screen and (max-width: 1000px) {
    #new-landing .mainblock-clippers {
      background: url("../img/mainblock-clippers/bg2.jpg") no-repeat left center/cover; } }
  @media only screen and (max-width: 700px) {
    #new-landing .mainblock-clippers {
      background-position: center center; } }
  #new-landing .mainblock-clippers .container {
    min-height: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: right; }
    @media only screen and (max-width: 1000px) {
      #new-landing .mainblock-clippers .container {
        min-height: 350px; } }
    @media only screen and (max-width: 700px) {
      #new-landing .mainblock-clippers .container {
        min-height: 300px; } }
    @media only screen and (max-width: 550px) {
      #new-landing .mainblock-clippers .container {
        min-height: 330px; } }
  #new-landing .mainblock-clippers .inner {
    max-width: 450px; }
  #new-landing .mainblock-clippers h1 {
    font: 700 42px 'Inter', sans-serif;
    margin-bottom: 50px; }
    @media only screen and (max-width: 1000px) {
      #new-landing .mainblock-clippers h1 {
        font-size: 34px;
        margin-bottom: 25px; } }
    @media only screen and (max-width: 550px) {
      #new-landing .mainblock-clippers h1 {
        font-size: 24px; } }
  #new-landing .mainblock-clippers p {
    font: 300 25px 'Inter', sans-serif;
    margin-bottom: 10px; }
    @media only screen and (max-width: 1000px) {
      #new-landing .mainblock-clippers p {
        font-size: 22px; } }
    @media only screen and (max-width: 550px) {
      #new-landing .mainblock-clippers p {
        font-size: 18px; } }

#new-landing .new-clippers {
  padding: 50px 0; }
  #new-landing .new-clippers .caption {
    text-align: center; }
  #new-landing .new-clippers img {
    display: block;
    width: 100%;
    height: auto; }

.assortment-clippers {
  padding: 50px 0; }
  .assortment-clippers .caption {
    text-align: center; }
  .assortment-clippers .btn1:after {
    display: none; }
  .assortment-clippers .tabs {
    border: 1px solid #ACACAC;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 80px; }
  .assortment-clippers .tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 35px 0; }
    @media only screen and (max-width: 1000px) {
      .assortment-clippers .tab {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between; } }
    @media only screen and (max-width: 700px) {
      .assortment-clippers .tab {
        padding: 25px 0 0; } }
  .assortment-clippers .card {
    width: 25%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 35px;
    position: relative; }
    @media only screen and (max-width: 1000px) {
      .assortment-clippers .card {
        width: 49%; } }
    @media only screen and (max-width: 700px) {
      .assortment-clippers .card {
        padding: 0 10px;
        margin-bottom: 25px; } }
    .assortment-clippers .card:not(:last-child) {
      position: relative; }
      .assortment-clippers .card:not(:last-child):after {
        content: '';
        display: block;
        width: 1px;
        height: 198px;
        background: #E0E0E0;
        position: absolute;
        top: 0;
        right: 0; }
        @media only screen and (max-width: 550px) {
          .assortment-clippers .card:not(:last-child):after {
            display: none; } }
    .assortment-clippers .card__img {
      display: block;
      width: 100%;
      height: auto;
      margin-bottom: 18px; }
      @media only screen and (max-width: 550px) {
        .assortment-clippers .card__img {
          width: 90%; } }
    .assortment-clippers .card__title {
      font: 700 27px 'Inter', sans-serif;
      color: #5F5F5F;
      margin-bottom: 5px; }
      @media only screen and (max-width: 1200px) {
        .assortment-clippers .card__title {
          font-size: 22px; } }
      @media only screen and (max-width: 550px) {
        .assortment-clippers .card__title {
          font-size: 18px;
          margin-bottom: 0; } }
    .assortment-clippers .card__subtitle {
      font: 500 12px 'Inter', sans-serif;
      color: #919191;
      margin-bottom: 12px; }
    .assortment-clippers .card-bottom {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%; }
      @media only screen and (max-width: 550px) {
        .assortment-clippers .card-bottom {
          width: 80%;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column; } }
    .assortment-clippers .card .color {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font: 700 14px 'Inter', sans-serif;
      color: #000; }
      .assortment-clippers .card .color__img {
        margin-right: 10px; }
        @media only screen and (max-width: 550px) {
          .assortment-clippers .card .color__img {
            width: 10px; } }
    .assortment-clippers .card .length {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font: 700 14px 'Inter', sans-serif; }
      .assortment-clippers .card .length strong {
        color: #9B9B9B;
        margin-right: 15px; }
      .assortment-clippers .card .length span {
        color: #000; }
  .assortment-clippers .btns {
    text-align: center; }
  .assortment-clippers .ui-tabs-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    @media only screen and (max-width: 700px) {
      .assortment-clippers .ui-tabs-nav {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }
    .assortment-clippers .ui-tabs-nav li {
      width: 20%; }
      @media only screen and (max-width: 700px) {
        .assortment-clippers .ui-tabs-nav li {
          width: 33.3%; } }
      .assortment-clippers .ui-tabs-nav li:last-child a {
        border-right: none; }
        @media only screen and (max-width: 700px) {
          .assortment-clippers .ui-tabs-nav li:last-child a {
            border-right: 1px solid #ACACAC; } }
    .assortment-clippers .ui-tabs-nav .ui-tabs-active a {
      border-bottom: none; }
      @media only screen and (max-width: 700px) {
        .assortment-clippers .ui-tabs-nav .ui-tabs-active a {
          border-bottom: 1px solid #ACACAC; } }
    .assortment-clippers .ui-tabs-nav .ui-tabs-active img {
      -webkit-box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.25);
      box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.25); }
    .assortment-clippers .ui-tabs-nav a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 140px;
      border-bottom: 1px solid #ACACAC;
      border-right: 1px solid #ACACAC; }
      @media only screen and (max-width: 550px) {
        .assortment-clippers .ui-tabs-nav a {
          height: 100px; } }
      .assortment-clippers .ui-tabs-nav a:hover img {
        opacity: .5; }
    .assortment-clippers .ui-tabs-nav img {
      display: block;
      max-width: 50%;
      max-height: 90%;
      padding: 10px;
      border-radius: 10px;
      background: #fff;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out; }
      @media only screen and (max-width: 550px) {
        .assortment-clippers .ui-tabs-nav img {
          max-width: 80%; } }

#new-landing .types-clippers {
  padding: 150px 0; }
  @media only screen and (max-width: 1000px) {
    #new-landing .types-clippers {
      padding: 20px 0 50px; } }
  #new-landing .types-clippers .container {
    position: relative;
    min-height: 850px;
    max-width: 1000px; }
  @media only screen and (max-width: 1200px) {
    #new-landing .types-clippers .caption {
      text-align: center;
      margin-bottom: 75px; } }
  @media only screen and (max-width: 1200px) {
    #new-landing .types-clippers .items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  #new-landing .types-clippers .item {
    height: 380px;
    width: 155px;
    position: absolute; }
    @media only screen and (max-width: 1200px) {
      #new-landing .types-clippers .item {
        width: 48%;
        height: auto;
        position: static;
        -webkit-transform: translate(0, 0) rotate(0) !important;
        transform: translate(0, 0) rotate(0) !important;
        margin-bottom: 25px; } }
    @media only screen and (max-width: 380px) {
      #new-landing .types-clippers .item {
        width: 100%; } }
    #new-landing .types-clippers .item:hover {
      z-index: 10; }
      #new-landing .types-clippers .item:hover .window {
        display: block; }
    #new-landing .types-clippers .item:nth-child(1) {
      left: 50%;
      top: 5%;
      -webkit-transform: translate(-50%, 0) rotate(5deg);
      transform: translate(-50%, 0) rotate(5deg); }
      #new-landing .types-clippers .item:nth-child(1) .window {
        -webkit-transform: translate(-100%, -50%) rotate(-4deg);
        transform: translate(-100%, -50%) rotate(-4deg); }
    #new-landing .types-clippers .item:nth-child(2) {
      right: 0;
      top: 50%;
      -webkit-transform: translate(-50%, -50%) rotate(75deg);
      transform: translate(-50%, -50%) rotate(75deg); }
      #new-landing .types-clippers .item:nth-child(2) .item__label {
        -webkit-transform: rotate(-75deg);
        transform: rotate(-75deg); }
      #new-landing .types-clippers .item:nth-child(2) .window {
        -webkit-transform: translate(-100%, -50%) rotate(-74deg);
        transform: translate(-100%, -50%) rotate(-74deg); }
    #new-landing .types-clippers .item:nth-child(3) {
      right: 30%;
      bottom: -10%;
      -webkit-transform: translate(50%, 0) rotate(135deg);
      transform: translate(50%, 0) rotate(135deg); }
      #new-landing .types-clippers .item:nth-child(3) .item__label {
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg); }
      #new-landing .types-clippers .item:nth-child(3) .window {
        -webkit-transform: translate(-100%, -50%) rotate(-134deg);
        transform: translate(-100%, -50%) rotate(-134deg); }
    #new-landing .types-clippers .item:nth-child(4) {
      left: 0;
      top: 50%;
      -webkit-transform: translate(50%, -50%) rotate(-75deg);
      transform: translate(50%, -50%) rotate(-75deg); }
      #new-landing .types-clippers .item:nth-child(4) .item__label {
        -webkit-transform: rotate(-285deg);
        transform: rotate(-285deg); }
      #new-landing .types-clippers .item:nth-child(4) .item__clipper {
        width: 120%; }
      #new-landing .types-clippers .item:nth-child(4) .window {
        -webkit-transform: translate(-100%, -50%) rotate(75deg);
        transform: translate(-100%, -50%) rotate(75deg); }
    #new-landing .types-clippers .item:nth-child(5) {
      left: 30%;
      bottom: -10%;
      -webkit-transform: translate(-50%, 0) rotate(-135deg);
      transform: translate(-50%, 0) rotate(-135deg); }
      #new-landing .types-clippers .item:nth-child(5) .window {
        -webkit-transform: translate(-100%, -50%) rotate(135deg);
        transform: translate(-100%, -50%) rotate(135deg); }
      #new-landing .types-clippers .item:nth-child(5) .item__label {
        -webkit-transform: rotate(-226deg);
        transform: rotate(-226deg); }
    #new-landing .types-clippers .item .window {
      position: absolute;
      z-index: 10;
      left: 0;
      top: 50%;
      width: 440px;
      background: #fff;
      -webkit-box-shadow: 0px 4px 25px #BFC2C9;
      box-shadow: 0px 4px 25px #BFC2C9;
      border-radius: 5px;
      padding: 15px 15px 0;
      display: none; }
      @media only screen and (max-width: 1200px) {
        #new-landing .types-clippers .item .window {
          position: static;
          width: 100%;
          padding: 20px;
          display: block;
          -webkit-transform: translate(0, 0) rotate(0) !important;
          transform: translate(0, 0) rotate(0) !important; } }
      @media only screen and (max-width: 550px) {
        #new-landing .types-clippers .item .window {
          padding: 10px; } }
      #new-landing .types-clippers .item .window-top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 15px; }
        @media only screen and (max-width: 550px) {
          #new-landing .types-clippers .item .window-top {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap; } }
      #new-landing .types-clippers .item .window__label {
        margin-right: 15px; }
        @media only screen and (max-width: 1200px) {
          #new-landing .types-clippers .item .window__label {
            display: none; } }
      #new-landing .types-clippers .item .window__title {
        font: 700 14px 'Inter', sans-serif; }
        @media only screen and (max-width: 550px) {
          #new-landing .types-clippers .item .window__title {
            width: 100%; } }
      #new-landing .types-clippers .item .window__text {
        font: 300 12px/1.6 'Inter', sans-serif;
        margin-bottom: 10px; }
      #new-landing .types-clippers .item .window__img {
        display: block;
        width: 50%;
        height: auto;
        margin: 0 auto; }
    #new-landing .types-clippers .item__label {
      display: block;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0; }
      @media only screen and (max-width: 1200px) {
        #new-landing .types-clippers .item__label {
          -webkit-transform: rotate(0) !important;
          transform: rotate(0) !important; } }
    #new-landing .types-clippers .item__clipper {
      display: block;
      width: 140%;
      height: auto;
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out; }
      @media only screen and (max-width: 1200px) {
        #new-landing .types-clippers .item__clipper {
          position: static;
          -webkit-transform: translate(0, 0) rotate(0) !important;
          transform: translate(0, 0) rotate(0) !important;
          height: 450px;
          width: auto !important;
          margin-left: auto;
          margin-right: auto; } }
      @media only screen and (max-width: 550px) {
        #new-landing .types-clippers .item__clipper {
          max-height: 250px;
          max-width: 100% !important; } }

#new-landing .blade {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative; }
  @media only screen and (max-width: 1000px) {
    #new-landing .blade {
      padding: 25px 0; } }
  #new-landing .blade .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 2;
    min-height: 530px; }
    @media only screen and (max-width: 1000px) {
      #new-landing .blade .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
  #new-landing .blade .inner {
    width: 60%;
    position: relative;
    z-index: 2; }
    @media only screen and (max-width: 1000px) {
      #new-landing .blade .inner {
        width: 100%;
        text-align: center; } }
  #new-landing .blade__img {
    position: absolute;
    z-index: 1;
    top: 50%;
    right: -5%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%); }
    @media only screen and (max-width: 1200px) {
      #new-landing .blade__img {
        top: auto;
        right: 0;
        bottom: 0;
        width: 40%;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0); } }
    @media only screen and (max-width: 1000px) {
      #new-landing .blade__img {
        position: static;
        width: 30%; } }
    @media only screen and (max-width: 550px) {
      #new-landing .blade__img {
        width: 50%; } }
  #new-landing .blade__label {
    display: block;
    width: 70px;
    height: auto;
    margin-right: 30px; }
    @media only screen and (max-width: 1000px) {
      #new-landing .blade__label {
        margin-right: 0;
        margin-bottom: 10px; } }
  #new-landing .blade__title {
    font: 700 45px 'Inter', sans-serif;
    margin-bottom: 15px; }
    @media only screen and (max-width: 700px) {
      #new-landing .blade__title {
        font-size: 40px; } }
    @media only screen and (max-width: 550px) {
      #new-landing .blade__title {
        font-size: 28px; } }
  #new-landing .blade__text {
    font: 400 16px/1.6 'Inter', sans-serif;
    margin-left: 100px;
    margin-bottom: 65px; }
    @media only screen and (max-width: 1000px) {
      #new-landing .blade__text {
        margin-left: auto;
        margin-right: auto;
        width: 70%; } }
    @media only screen and (max-width: 550px) {
      #new-landing .blade__text {
        width: 100%;
        margin-bottom: 25px;
        font-size: 14px; } }
  #new-landing .blade-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    font: 400 16px/1.6 'Inter', sans-serif;
    text-align: center;
    word-wrap: break-word; }
    @media only screen and (max-width: 1000px) {
      #new-landing .blade-list {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between; } }
    @media only screen and (max-width: 550px) {
      #new-landing .blade-list {
        font-size: 12px;
        line-height: 1.4;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }
    #new-landing .blade-list img {
      margin-bottom: 15px;
      display: inline-block;
      height: 90px; }
      @media only screen and (max-width: 550px) {
        #new-landing .blade-list img {
          height: 50px; } }
    #new-landing .blade-list li {
      padding: 0 15px; }
      @media only screen and (max-width: 550px) {
        #new-landing .blade-list li {
          width: 33.3%;
          margin-bottom: 15px;
          padding: 0 5px; } }
  #new-landing .blade-line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    @media only screen and (max-width: 1000px) {
      #new-landing .blade-line {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center; } }
  #new-landing .blade.type1 {
    background: url("../img/blades/bg1.jpg") no-repeat center center/cover;
    color: #fff; }
  #new-landing .blade.type2 {
    background: url("../img/blades/bg2.jpg") no-repeat center center/cover; }
  #new-landing .blade.type3 {
    background: url("../img/blades/bg3.jpg") no-repeat center center/cover;
    color: #fff; }
  #new-landing .blade.type4 {
    background: url("../img/blades/bg4.jpg") no-repeat center center/cover; }
  #new-landing .blade.type5 {
    background: url("../img/blades/bg5.jpg") no-repeat center center/cover; }
